﻿[B]wersja 1.1.31[/B]- 2015-10-13
- naprawienie sciagania epg z alternatywnej lokalizacji

[B]wersja 1.1.30[/B]- 2015-10-13
- Dodano alternatywona lokalizacje i plik zip

[B]wersja 1.1.29[/B]- 2015-10-09
- naprawienie kanalu tv4. usun stream i odpal odnowa kanal

[B]wersja 1.1.28[/B]- 2015-10-07
- Dodanie canal plus sport 2

[B]wersja 1.1.27[/B]- 2015-9-23
- Naprawienie strumieni kanalow Eleven

[B]wersja 1.1.26[/B]- 2015-8-27
- Dodanie kanalow eleven

[B]wersja 1.1.24[/B] - 2015-8-14
- Zmniejszenie jakosci disco polo party


[B]wersja 1.1.23[/B] - 2015-7-8
- usuniecie wersji zip ze wzgledu ze niedlugo bedzie wylaczony serwer


[B]wersja 1.1.22[/B] - 2015-4-29
- dodanie paramount channel

[B]wersja 1.1.21[/B] - 2015-4-24
- Naprawienie Discovery Science
- Naprawienie Eska TV
- Usuniecie Fox Life
- Dodanie Fox Comedy
- Usuniecie 13 Ulica
- Usuniecie Filmbox Action
- Usuniecie Filmbox Extra
- !!! INFO !!!
  Aby usunac nieaktywne kanaly najlepiej jest wejsc w ustawienia wtyczki i 
	wyczyscic baze.
  Aby Eska TV i Discovery Science dzialalo spowrotem nalezy na klawiaturze nacisnac C i usunac stream.


[B]wersja 1.1.20[/B] - 2015-4-7
- Naprawienie VOX MUSIC TV. Klawisz C usun stream i odpal odnowa

[B]wersja 1.1.19[/B] - 2015-3-16
- Naprawienie url dla fokus tv i stopklatka
	POTRZEBNE BEDZIE USUNIECIE STREAMU!


[B]wersja 1.1.18[/B] - 2015-3-16
- poprawki

[B]wersja 1.1.17[/B] - 2015-2-23
- Naprawiono zzipowane EPG. Szybszy czas sciagania
- Wlaczono zip epg by default


[B]wersja 1.1.15[/B] - 2015-2-13
- Dodano 2 nowe skorki

[B]wersja 1.1.14[/B] - 2015-1-30
- Dodano Fokus TV 

[B]wersja 1.1.11[/B] - 2014-12-15
- Skompresowana wersja

[B]wersja 1.1.10[/B] - 2014-12-08
- Dodanie kanalu Stopklatka

[B]wersja 1.1.9[/B] - 2014-12-02
- Dodanie kanalu Extreme Sports
 
[B]wersja 1.1.8[/B] - 2014-11-18
- Usuniecie debugging mode
- Zmiana log

[B]wersja 1.1.7[/B] - 2014-11-18
- Dodanie alternatywnego url do epg, sprawdzenie czy bedzie wywalalo blad odnosnie
  zbanowanego ip albo zlych ustawien

[B]wersja 1.1.6[/B] - 2014-11-17
- bump

[B]wersja 1.1.5[/B] - 2014-11-17
- Usuniecie nieaktywnych kanalow z epg
- Dodanie UNIVERSAL CHANNEL do epg
- Zmiana koloru programu w epg

[B]wersja 1.1.3[/B] - 2014-11-11
- Usuniete podwojna linie z addon.xml
	        <extension point="xbmc.python.script" library="addon.py"/>

[B]wersja 1.1.2[/B] - 2014-11-11
- Troszke zmian i usuniecie niepotrzebnego komentarza
- Sprawdzenie czy updejt bedzie dzialal

[B]wersja 1.1.1[/B] - 2014-11-11
- Usunieto informacje odnosnie repozytorium


[B]wersja 1.1.0[/B] - 2014-11-11
- Bump do 1.1.0

[B]wersja 1.0.9[/B] - 2014-11-11
- Zrobienie repozytorium - mozna bedzie automatycznie uaktualniac wtyczke
  bez sciagania zip.

[B]wersja 1.0.8[/B] - 2014-11-05
- Dodanie paru muzycznych kanalow

[B]wersja 1.0.7[/B] - 2014-09-23
- Zmienienie MTVGUIDE na ETVGUIDE do logowania

[B]wersja 1.0.6[/B] - 2014-09-19
- Dodanie TV Trwam

[B]wersja 1.0.5[/B] - 2014-09-19
- Wylaczenie niektorych opcji w ustawieniach wtyczki
- Zmiana tapety
- Zmiana koloru i zmniejszenie czcionki w nazwie kanalu 

[B]wersja 1.0.4[/B] - 2014-09-19
- Przywrocenie ze kanaly nie moga byc duplikowane

[B]wersja 1.0.3[/B] - 2014-09-18
- naprawienie addons.ini, teraz wszystkie kanaly sa poprawnie przypisane

[B]wersja 1.0.2 -fork[/B] - 2014-09-17
- fork wersji z mods-xbmc.pl.
- Modifikacja generacji epg.
- Dodanie roku produkcji do title =! 0
- Dodanie numeru odcinku do title =! 0
- Dodanie "[NA ZYWO]" do title, zeby bylo latwo znalez ktory program jest na zywo

[B]wersja 5.0.2-modified[/B] - 2014-08-27
- wersja zmodyfikowana do uzycia innego urlu do epg

[B]wersja 5.0.2[/B] - 2014-08-27
- optymalizacje grafik
- poprawki dotyczące aktualizacji wtyczki, zmiana serwera repo

[B]wersja 5.0.1[/B] - 2014-06-21
- porządki i aktualizajca addons.ini (m.in. usunięcie oznaczeń kanałów HD i duplikatów z tym związanych)
- usunięcie zbędnych plików w skórkach
- dodatkowe informacje w opisie wtyczki

[COLOR yellow][B]wersja 5.0.0[/B] - 2014-06-17[/COLOR]
- poprawienie obsługi ulubionych strumieni (Stacje TV) z wtyczki [B]Telewizja Polska[/B]
- aktualizacja addons.ini (m.in. dodanie linków z wtyczki E-Screen.tv)
- nowe skórki Anomaly, Anomalny_blue, ncplus, Cyfrowy Polsat, Color_Infinity, Confluance, XX, iEPG v2
- zmiana sposobu wyboru skórki w ustawieniach oraz automatyczne pobieranie listy skórek z katalogu wtyczki
- klikalne loga stacji
- druga paczka ikon stacji (EPG - white)
- znaczące skrócenie czasu pobierania EPG poprzez kompresję pliku
- możliwość automatycznego przypisania streamów z Weeb.TV
- rozbudowa panelu sterowania myszką (obecnie dla niektórych skórek) - W TRAKCIE PRAC
- rozbudowa menu bocznego (dla klawisza C) - W TRAKCIE PRAC
- nowe i rozbudowane Video OSD (obecnie dla niektórych skórek) - W TRAKCIE PRAC
- wtyczka dodana również do kategorii Wideo w XBMC
- redukcja rozmiaru grafik, użycie wspólnych grafik tła dla części skórek
- nowa odświeżona ikona, nowy fanart
- poprawki i optymalizacja

[B]wersja 4.4.3[/B] - 2014-05-14
- poprawienie różowego tła w XBMC 13

[B]wersja 4.3.12[/B] - 2014-02-17
- dodana opcja automatycznego uruchamiania mtvguide po starcie XBMC

[B]wersja 4.3.11[/B] - 2014-02-15
- aktualizacja strm
[I]"od tej wersji nie wspieramy oficjalnej wtyczki weebtv"[/I]

[B]wersja 4.3.10[/B] - 2014-02-05
- powrót do poprzedniej wersji pythona

[B]wersja 4.3.9[/B] - 2014-02-04
- poprawki

[B]wersja 4.3.8[/B] - 2014-02-03
- aktualizacja strm
- zmiana wersji pythona

[B]wersja 4.3.7[/B] - 2014-01-16
- poprawki w skórce iEPG_default
- poprawki w pliku językowym
- poprawki w addons.xml
- zmiana miejsca wyświetlania napisu "na żywo" w dodatkowym oknie informującym o programie
- kosmetyczne poprawki

[B]wersja 4.3.6[/B] - 2014-01-06
- zmiana wersji pythona

[B]wersja 4.3.5[/B] - 2014-01-02
- aktualizacja strm

[B]wersja 4.3.4[/B] - 2014-01-02
- aktualizacja strm

[B]wersja 4.3.3[/B] - 2013-12-31
- aktualizacja strm

[B]wersja 4.3.2[/B] - 2013-12-18
- poprawka pliku graficznego odpowiedzialnego za czarne podkreślenie

[B]wersja 4.3.1[/B] - 2013-12-15
- poprawki dla v4.3

[B]wersja 4.3.0[/B] - 2013-12-12
- nowe ikony EPG
- dopasowanie skórek graficznych dla nowych ikon EPG (ikony oraz wszystkie modyfikacje skinów wykonał Michał Morawski - moras86 - dziękujemy!)
- poprawki plików graficznych
- zmiany w kodowaniu skórek

[B]wersja 4.2.2[/B] - 2013-11-25
- aktualizacja strm

[B]wersja 4.2.1[/B] - 2013-11-16
- poprawki

[B]wersja 4.2.0[/B] - 2013-11-04
- zoptymalizowane grafiki (przygotował grafik sd-team Michał Morawski - dziękujemy za pomoc!)
- nowa ikona wtyczki (wykonał Michał Morawski - dziękujemy!)
- nowa skórka '12_blue'
- aktualizacja strm
- poprawki

[B]wersja 4.1.14[/B] - 2013-10-31
- poprawki

[B]wersja 4.1.13[/B] - 2013-10-29
- poprawki

[B]wersja 4.1.12[/B] - 2013-10-24
- aktualizacja strm

[B]wersja 4.1.11[/B] - 2013-10-22
- aktualizacja strm

[B]wersja 4.1.10[/B] - 2013-10-17
- poprawki w skórce iEPG
- dodano skórkę iEPG w wersji standardowej 'iEPG_default'

[B]wersja 4.1.9[/B] - 2013-10-12
- dodano nową skórkę autorstwa maly95 'iEPG' szczegóły w serwisie http://mods-xbmc.pl

[B]wersja 4.1.8[/B] - 2013-10-08
- aktualizacja strm

[B]wersja 4.1.7[/B] - 2013-09-28
- poprawki

[B]wersja 4.1.6[/B] - 2013-09-22
- aktualizacja strm

[B]wersja 4.1.5[/B] - 2013-09-20
- aktualizacja strm

[B]wersja 4.1.4[/B] - 2013-09-20
- aktualizacja strm

[B]wersja 4.1.3[/B] - 2013-08-21
- aktualizacja strm

[B]wersja 4.1.2[/B] - 2013-07-21
- poprawki literówek w tekście

[B]wersja 4.1.1[/B] - 2013-06-21
- poprawiono błąd związany z ikonką na żywo w skórce '12'

[B]wersja 4.1.0[/B] - 2013-06-21
- dodano ikonkę informującą czy program jest na żywo

[B]wersja 4.0.0[/B] - 2013-06-13
- jeden nowy wygląd EPG - 12 kanałów na stronie
- standardowy wygląd odświeżony - zmiana z 9 na 11 kanałów na stronie
- możliwość programowania dodatkowych przycisków w ustawieniach
Przyciski:
 # INFO - przycisk aktywuje okienko z informacją o wybranym lub aktualnie odtwarzanym programie*
 # STOP - przycisk zatrzymujący odtwarzanie programu*
 # P+ - przycisk umożliwiający przeskoczenie programu o jeden do góry podczas oglądania kanału*
 # P- - przycisk umożliwiający przeskoczenie programu o jeden w dół podczas oglądania kanału*
 # HOME - przycisk pozwalający na odświeżenie EPG dla aktualnej godziny
 (* - opcje dostępne tylko po wybraniu opcji VIDEO OSD w ustawieniach)
- VIDEO OSD aktywujący zaawansowane funkcje w trakcie przeglądania kanału, takie jak: Program +, Program -, okienko z informacjami o aktualnym programie.
- poprawione błędy

[B]wersja 3.0.2[/B] - 2013-06-12
- zaktualizowano strm

[B]wersja 3.0.1[/B] - 2013-06-05
- poprawiono błąd związany z zacinaniem się EPG przy szybkim przewijaniu

[B]wersja 3.0.0[/B] - 2013-05-28
- poprawki z oryginalnej wtyczki 2.0.4
- poprawionych zostało dużo błędów
- przebudowane menu ustawień
- dodany wewnętrzny player serwisu weeb.tv - w ustawieniach należy wpisać login i hasło do serwisu weeb.tv
- kolorowanie tematyczne - ustawienia kolorów w ustawieniach
- zmodyfikowane EPG - teraz rozmiar EPG jest o wiele mniejszy co znacząco wpływa na wydajność ściągania/dodawania na słabszych komputerach: RPI, itp.
- zoptymalizowane połączenie z bazą
- pojedyncze EPG dla wszystkich stref czasowych - ustawienie strefy czasowej w ustawieniach
- możliwość ukrycia panelu sterowania myszka w ustawieniach
- możliwość zmiany skórki w ustawieniach oraz poprawione skórki
- poprawiony błąd zawieszania się XBMC
- dodano możliwość wyczyszczenia bazy danych z poziomu ustawień (podczas czyszczenia nie są usuwane ustawienia kanałów - kolejność, strm)
- poprawiony plik addons.ini

[B]wersja 2.0.1[/B] - 2013-05-15
- dodano zegarek
- zmodyfikowano wybór stref czasowych, zamista pełnych adresów url pozostały tylko nazwy
- użytkownicy mający inną strefę czasową niż POLSKA proszeni są o zmianę na inną strefę czasową oraz powrót do podstawowej w celu uaktualnienia bazy wtyczki

[B]wersja 2.0[/B] - 2013-05-13[/B]
- dodano funkcje automatycznego aktualizowania repozytorium
- poprawka dotycząca nakładania się tabel
- automatyczne odświeżanie programu
- dodano strefę czasową USA_PST
- poprawka dotycząca prędkości przewijanego opisu programu (theme default)
- opcja sprawdzenia aktualizacji w ustawieniach
- nowe EPG wzbogacone o obrazy aktualnie nadawanego programu w miejscu loga
- poprawka EPG dotycząca błędu przy wyświetlaniu aktorów
- aktualizacja strm'ów
- poprawiono błędy w gui.py
- nowe logo

[B]wersja 1.1[/B] - 2013-04-06
- kosmetyczne poprawy wyglądu
- nowe logo wtyczki
- nowy fanart wtyczki
- dodano strefę czasową w EPG USA_EST
- poprawki w EPG
- wsparcie strm dla pluginów:
 *[plugin.video.polishtv.live]
 *[plugin.video.mrknow]
 *[plugin.video.weeb.tv]

[B]wersja 1.0[/B] - 2013-03-30
- zmieniony plik gui.py dzięki któremu nie pojawia się napis 'otwieram strumień'
- dodano funkcje automatycznego pobierania EPG tworzonego przez serwis mods-xbmc.pl wraz z ikonami stacji
- nowy, lepszy wygląd
- nowe logo wtyczki
