# This file contains the "built-in" channels by mods-kodi.pl
# It is parsed by Pythons ConfigParser
# Update 08.06.2016

[script.mtvguide]
Eska TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/eskatv/eskatv_480p/playlist.m3u8
Eska TV @ EskaGO=http://stream.smcloud.net/tv/eskatv/eskatv_360p/playlist.m3u8
Eska Best Music TV (HD) @ EskaGO=http://stream.smcloud.net/tv/best/best_720p/playlist.m3u8
Eska Best Music TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/best/best_480p/playlist.m3u8
Eska Best Music TV @ EskaGO=http://tream.smcloud.net/tv/best/best_360p/playlist.m3u8
Eska Party TV (HD) @ EskaGO=http://stream.smcloud.net/tv/eska_party/eska_party_720p/playlist.m3u8
Eska Party TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/eska_party/eska_party_480p/playlist.m3u8
Eska Party TV @ EskaGO=http://stream.smcloud.net/tv/eska_party/eska_party_360p/playlist.m3u8
Eska Rock TV (HD) @ EskaGO=http://stream.smcloud.net/tv/eska_rock/eska_rock_720p/playlist.m3u8
Eska Rock TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/eska_rock/eska_rock_480p/playlist.m3u8
Eska Rock TV @ EskaGO=http://stream.smcloud.net/tv/eska_rock/eska_rock_360p/playlist.m3u8
HipHop TV @ EskaGO=http://stream.smcloud.net/live/hiphoptv/playlist.m3u8
Polo TV @ EskaGO=http://stream.smcloud.net/live/polotv/playlist.m3u8
Polo Party TV (HD) @ EskaGO=http://stream.smcloud.net/tv/polo_party/polo_party_720p/playlist.m3u8
Polo Party TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/polo_party/polo_party_480p/playlist.m3u8
Polo Party TV @ EskaGO=http://stream.smcloud.net/tv/polo_party/polo_party_360p/playlist.m3u8
Wawa TV (HD) @ EskaGO=http://stream.smcloud.net/tv/wawa/wawa_720p/playlist.m3u8
Wawa TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/wawa/wawa_480p/playlist.m3u8
Wawa TV @ EskaGO=http://stream.smcloud.net/tv/wawa/wawa_360p/playlist.m3u8
VOX Music TV @ EskaGO=http://stream.smcloud.net/live/vox2/stream1/playlist.m3u8
VOX Old's Cool (HD) @ EskaGO=http://stream.smcloud.net/tv/vox/vox_720p/playlist.m3u8
VOX Old's Cool (HQ) @ EskaGO=http://stream.smcloud.net/tv/vox/vox_480p/playlist.m3u8
VOX Old's Cool @ EskaGO=http://stream.smcloud.net/tv/vox/vox_360p/playlist.m3u8
Focus TV @ EskaGO=http://stream.smcloud.net/live/fokustv/playlist.m3u8

TVP Info (HD)=http://195.245.213.230/live/warszawa.isml/warszawa.m3u8 live=true
TVP 3 Warszawa=http://195.245.213.230/live/warszawa2.isml/warszawa2.m3u8 live=true
TVP 3 Łódź=http://195.245.213.230/live/lodz.isml/lodz.m3u8 live=true
TVP 3 Wrocław=http://195.245.213.230/live/wroclaw.isml/wroclaw.m3u8 live=true
Czwórka Polskie Radio=rtmp://stream85.polskieradio.pl/video/czworka.sdp
TO!TV=http://live.ezotv.pl:1935/live/TOTV/playlist.m3u8
Amazing=http://dcs-188-64-85-40.atmcdn.pl/hls/mm/multimedia/live/amazing/live.livx/playlist.m3u8?stream=2
ETV (Edusat)=rtmp://178.73.10.66:1935/live/mpegts.stream
Trwam=http://trwamtv.live.e96-jw.insyscd.net/trwamtv.smil/playlist.m3u8 live=true
Polsat One=rtmp://demo.fms.visionip.tv/live/demo-sub-polsat2-hsslive-25f-16x9-SD live=true
Opoka TV=rtmp://edge4.popler.tv:1935/publishlive?play=123452 playpath=Opokatv swfUrl=http://images.popler.tv/player/flowplayer.commercial.swf pageUrl=http://www.popler.tv/Opokatv
Rabel TV=rtmp://153.19.248.4:1935/publishlive/rebeltv
Republika TV=http://stream4.videostar.pl/999_tvrtest/smil:4321abr.ism/playlist.m3u8
Stars TV=http://starstv.live.e55-po.insyscd.net/starstvhd.smil/chunklist_b1100000.m3u8?=key

Asta TV=http://xeon.asta-net.pl/trans.isml/manifest(format=m3u8-aapl).m3u8
CW24TV=rtmp://cdn4.stream360.pl:1935/CW24/transmisja_live live=true
Dla Ciebie TV=rtmp://wowza.artcom.pl/tv/DlaCiebieTv800.stream
Lech TV=http://wtk.live-ext.e96-jw.insyscd.net/lechtv.smil/playlist.m3u8 live=true
Lubelska TV=rtmp://stream4.nadaje.com:14022/live/stream-1 live=1
Pomerania=rtmp://153.19.248.4:1935/publishlive/pomeraniatv
Pomorska TV=rtmp://stream.trefl.com/livepkgr/ playpath=livestream_2 swfUrl=http://pomorska.tv/player/jwplayer.flash.swf pageUrl=http://pomorska.tv/livestream live=true swfVfy=true live=true
Stella=rtmp://live-tvk.tvkstella.pl/flvplayback playpath=StellaLive swfUrl=http://www.tvkstella.pl/flowplayer-3.2.7.swf pageUrl=http://www.tvkstella.pl/live_tv live=true swfVfy=true live=true
Tagen=rtmp://stream.tagen.tv:80/live/ playpath=glowna live=true
Tawizja=rtmp://w-stream2.4vod.tv:1935/lduitv/ playpath=lduitv.stream swfUrl=http://www.tawizja.pl/video/lduflash.swf pageUrl=http://www.tawizja.pl/video/program-emisja-na-zywo.htm live=true swfVfy=true live=true
TV Toruń=http://217.173.176.107:1935/live/ngrp:tvk.stream_all/playlist.m3u8
TV Kujawy=rtmp://stream.tvkujawy.pl/live/broadcast live=true
TVT Zgorzelec (HD)=rtmp://puker.tomkow.pl/flvplayback/tvt live=true
Twoja TV (HD)=http://94.246.169.19/ttv_hls/live_720p/index.m3u8
Twoja TV=http://94.246.169.19/ttv_hls/live_360p/index.m3u8
WTK=http://wtk.live-ext.e96-jw.insyscd.net/wtk.smil/playlist.m3u8 live=true

Vevo Flow=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8
Vevo Hits=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8
Vevo Nashville=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8
1 by (UHD 4K)=http://rtmp.one.by:1400
1 by (HD)=http://rtmp.one.by:1300
1 by=http://rtmp.one.by:1200
1 HD=http://80.250.191.10:1935/live/hjwdj376883hjdfgje7/chunklist.m3u8
1 Classic=http://212.79.96.134:8024
Ocko=http://212.79.96.134:8016/
DJING Animation=http://www.djing.com/tv/a-05.m3u8
DJING Classic (HD)=http://www.djing.com/tv/i-05.m3u8
DJING Ibiza Hits (HD)=http://cdn.djing.com/tv/d-05.m3u8
DJING Hits (HD)=http://www.djing.com/tv/05.m3u8
DJING Underground (HD)=http://www.djing.com/tv/u-05.m3u8

#4fun=service=weebtv&cid=1368

[plugin.video.polishtv.live]
4 Fun TV @ stream=plugin://plugin.video.polishtv.live/?description=4_fun_tv&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2f4_fun_tv.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=04.%204FUNTV%20%5bI%5d(288p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2f153.19.248.4%3a1935%2fpublishlive%3fplay%3d123452%20playpath%3d4funtv%20swfUrl%3dhttp%3a%2f%2fimages.popler.tv%2fplayer%2fflowplayer.commercial.swf%20pageUrl%3dhttp%3a%2f%2fwww.popler.tv%2flive%2f4funtv%20live%3dtrue%20swfVfy%3dtrue
4 Fun Fit & Dance TV @ stream=plugin://plugin.video.polishtv.live/?description=4_fun_fit_dance&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2f4_fun_fit_dance.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=05.%204FUN%20FIT%26DANCE%20%5bI%5d(288p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fedge2.popler.tv%3a1935%2fpublishlive%3fplay%3d123452%2ftvdisco%20playpath%3dtvdisco%20swfUrl%3dhttp%3a%2f%2fwww.popler.tv%2fplayer%2fflowplayer.cluster.swf%20pageUrl%3dhttp%3a%2f%2fwww.tvdisco.pl%2flive.html%20live%3dtrue%20swfVfy%3dtrue
Czwórka Polskie Radio @ stream=plugin://plugin.video.polishtv.live/?description=Czw%c3%b3rka%20Polskie%20Radio&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fCzw%c3%b3rka%20Polskie%20Radio.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=Czw%c3%b3rka%20Polskie%20Radio&amp;url=rtmp%3a%2f%2fstream85.polskieradio.pl%2fvideo%2fczworka.sdp
Stars TV @ stream=plugin://plugin.video.polishtv.live/?description=stars&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fstars.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=03.%20Stars%20TV%20%5bI%5d(360p)%5b%2fI%5d&amp;url=http%3a%2f%2fstarstv.live.e55-po.insyscd.net%2fstarstvhd.smil%2fchunklist_.m3u8

4 Fun TV @ Popler=plugin://plugin.video.polishtv.live/?name=playSelectedVideo&amp;service=poplertv&amp;title=4funtv&amp;error=&amp;page=rtmp%3A%2F%2Fedge4.popler.tv%3A1935%2Fpublishlive%2F4funtv
TV Disco @ Popler=plugin://plugin.video.polishtv.live/?name=playSelectedVideo&amp;service=poplertv&amp;title=TvDisco+na+%C5%BCywo&amp;error=&amp;page=rtmp%3A%2F%2Fedge4.popler.tv%3A1935%2Fpublishlive%2Ftvdisco

[plugin.video.mrknow]
#MotoWizja @ iKlub=plugin://plugin.video.mrknow/?item=title.tmp%3dTelewizja%2bonline%2b-%2bMoto%2bWizja%26catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fiklub.net%252Fmotowizja-2%252F%26title%3dMoto%2bWizja%26url%3dhttp%253A%252F%252Fiklub.net%252Fmotowizja-2%252F%26videoTitle%3dMoto%2bWizja%26t1%3dwidth%253A180px%253Bheight%253A150px%253B%2bmargin%253A%2b30px%253B%2bborder%253A%2b1px%2bsolid%2b%2523CCC%253B%2bborder-radius%253A%2b30px%253B%26director%3diklub.net%26referer%3dhttp%253A%252F%252Fiklub.net%252Fall%252F%26definedIn%3dtv%252Fiklub.net.cfg%26icon%3dhttp%253A%252F%252Fncplus.pl%252F%257E%252Fmedia%252Fn%252Fnpl%252Fkanaly%252Flogo%252520na%252520strony%252520kanalow%252Fmotowizja-630x355.png%253Fla%253Dpl-pl&amp;mode=110aMazing @ Multimedia TV=plugin://plugin.video.mrknow/?service=mmtv&amp;name=playSelectedMovie&amp;category=None&amp;title=aMazing&amp;url=https%3A%2F%2Fwww.mmtv.pl%2FFrontOffice%2FApiliveProductPlaylist.go%3FproductId%3D39%26platform%3DIOS%26terminal%3DPHONE

[plugin.video.weeb.tv]
4 fun=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=men5&amp;title=4FunTV
Animal Planet=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=animalplanet&amp;title=Animal+Planet+HD
AXN=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=axn&amp;title=AXN+HD
AXN Black=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=scifi&amp;title=AXN+BLACK
AXN White=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=axncrime&amp;title=AXN+WHITE
BBC=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=bbc&amp;title=BBC+HD
BBC CBeebies=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=cbeebies&amp;title=BBC+CBeebies
BBC Entertainment=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=bbcentertainment&amp;title=BBC+Entertainment
BBC Knowledge=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=bbcknowledge&amp;title=BBC+Knowledge+HD
BBC Lifestyle=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=bbclifestyle&amp;title=BBC+Lifestyle
Baby TV=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=baby_tv&amp;title=Baby+TV
Boomerang=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=boomerang&amp;title=Boomerang
Cartoon Network=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=cn&amp;title=Cartoon+Network
Discovery Channel=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=discoverychannel&amp;title=Discovery+Channel+HD
Discovery Historia=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=discoveryhistoria&amp;title=Discovery+Historia
Discovery Turbo Xtra=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=discoveryworld&amp;title=Discovery+Turbo+Xtra+HD
Disney Channel=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=disneychannel&amp;title=Disney+Channel
Disney Junior=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=disneyjunior&amp;title=Disney+Junior
Disney XD=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=disneyxd&amp;title=Disney+XD
History=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=history&amp;title=History+HD
ID=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=id&amp;title=Investigation+Discovery+HD
MGM=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=mgm&amp;title=MGM+HD
MTV Live=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=mtvlivehd&amp;title=MTV+Live+HD
Puls=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=puls&amp;title=Puls
Puls 2=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=puls2&amp;title=Puls+2
TLC=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tlc&amp;title=TLC+HD
TVP 1=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvp1hd179&amp;title=TVP1+HD
TVP 2=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvp22hd&amp;title=TVP2+HD
TVP HD=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvp-hd&amp;title=TVP+HD
TVP Info=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvpinfo&amp;title=TVP+Info
TVP Polonia=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvppolonia&amp;title=TVP+Polonia
TVP Seriale=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvpserialowo1&amp;title=TVP+Seriale
TVP Sport=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvp_sporthd&amp;title=TVP+Sport

[plugin.video.kartina.tv]
Ale Kino+=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=541&title=ALE+KINO!
Filmbox Family=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=527&title=Filmbox+Family
Orange Sport=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=525&title=Orange+Sport
TVP 1=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=537&title=TVP+1