# This file contains the "built-in" channels by mods-kodi.pl
# It is parsed by Pythons ConfigParser
# update 20.02.2015

[script.etvguide]
Eska TV @ EskaGO=rtmp://stream.smcloud.net/live2/eskatv/eskatv_480p
Eska Best Music TV (HD) @ EskaGO=rtmp://stream.smcloud.net/live2/best/best_720p
Eska Best Music TV @ EskaGO=rtmp://stream.smcloud.net/live2/best/best_360p
Eska Party TV (HD) @ EskaGO=rtmp://stream.smcloud.net/live2/eska_party/eska_party_720p
Eska Party TV (HD) @ EskaGO=rtmp://stream.smcloud.net/live2/eska_party/eska_party_360p
Eska Rock TV (HD) @ EskaGO=rtmp://stream.smcloud.net/live2/eska_rock/eska_rock_720p
Eska Rock TV @ EskaGO=rtmp://stream.smcloud.net/live2/eska_rock/eska_rock_360p
Polo TV @ EskaGO=rtmp://stream.smcloud.net/live/polotv
Polo Party TV (HD) @ EskaGO=rtmp://stream.smcloud.net/live2/polo_party/polo_party_720p
Polo Party TV @ EskaGO=rtmp://stream.smcloud.net/live2/polo_party/polo_party_360p
Wawa TV (HD) @ EskaGO=rtmp://stream.smcloud.net/live2/wawa/wawa_720p
Wawa TV @ EskaGO=rtmp://stream.smcloud.net/live2/wawa/wawa_360p
VOX Music TV (HD) @ EskaGO=rtmp://stream.smcloud.net/live2/vox/vox_720p
VOX Music TV @ EskaGO=rtmp://stream.smcloud.net/live2/vox/vox_360p
VOX Old's Cool (HD) @ EskaGO=rtmp://stream.smcloud.net/live2/vox2/stream1
Focus TV @ EskaGO=rtmp://stream.smcloud.net/live/fokustv

TVP Info HD=http://195.245.213.230/live/warszawa.isml/warszawa.m3u8 live=true
TVP Warszawa HD=http://195.245.213.230/live/warszawa2.isml/warszawa2.m3u8 live=true
Czwórka Polskie Radio=rtmp://stream85.polskieradio.pl/video/czworka.sdp
iTV=mms://194.150.185.253/ITv
Amazing=http://dcs-188-64-85-40.atmcdn.pl/hls/mm/multimedia/live/amazing/live.livx/playlist.m3u8?stream=2
Edusat=rtmp://178.73.10.66:1935/live/mpegts.stream
Trwam=http://trwamtv.live.e96-jw.insyscd.net/trwamtv.smil/playlist.m3u8 live=true
CW24TV=rtmp://cdn4.stream360.pl:1935/CW24/transmisja_live live=true
Dla Ciebie TV=rtmp://wowza.artcom.pl/tv/DlaCiebieTv800.stream
Lech TV=http://wtk.live-ext.e96-jw.insyscd.net/lechtv.smil/playlist.m3u8 live=true
Stella=rtmp://live-tvk.tvkstella.pl/flvplayback playpath=StellaLive swfUrl=http://www.tvkstella.pl/flowplayer-3.2.7.swf pageUrl=http://www.tvkstella.pl/live_tv live=true swfVfy=true live=true
Tawizja=rtmp://w-stream2.4vod.tv:1935/lduitv/ playpath=lduitv.stream swfUrl=http://www.tawizja.pl/video/lduflash.swf pageUrl=http://www.tawizja.pl/video/program-emisja-na-zywo.htm live=true swfVfy=true live=true
TV Kujawy=rtmp://stream.tvkujawy.pl/live/broadcast live=true
Pomerania=rtmp://153.19.248.4:1935/publishlive/pomeraniatv
Pomorska TV=rtmp://stream.trefl.com/livepkgr/ playpath=livestream_2 swfUrl=http://pomorska.tv/player/jwplayer.flash.swf pageUrl=http://pomorska.tv/livestream live=true swfVfy=true live=true
WTK=http://wtk.live-ext.e96-jw.insyscd.net/wtk.smil/playlist.m3u8 live=true

#13 Ulica=service=weebtv&cid=1403
#4 fun=service=weebtv&cid=1368
#Ale Kino+=service=weebtv&cid=1244
#Animal Planet=service=weebtv&cid=1201
#AXN=service=weebtv&cid=1219
#AXN Black=service=weebtv&cid=1200
#AXN Crime=service=weebtv&cid=1246
#AXN Spin=service=weebtv&cid=130
#AXN Sci-Fi=service=weebtv&cid=1200
#AXN White=service=weebtv&cid=1246
#Baby=service=weebtv&cid=1362
#BBC=service=weebtv&cid=132
#BBC CBeebies=service=weebtv&cid=1363
#BBC Entertainment=service=weebtv&cid=1400
#BBC Knowledge=service=weebtv&cid=1314
#BBC Lifestyle=service=weebtv&cid=1401
#Boomerang=service=weebtv&cid=1144
#Canal+=service=weebtv&cid=1166
#Canal+ Family=service=weebtv&cid=1220
#Canal+ Family 2=service=weebtv&cid=1263
#Canal+ Film=service=weebtv&cid=1145
#Canal+ Film 2=service=weebtv&cid=1340
#Canal+ Sport=service=weebtv&cid=1198
#Cartoon Network=service=weebtv&cid=1217
#Cinemax=service=weebtv&cid=1260
#Comedy Central=service=weebtv&cid=1158
#Comedy Central Family=service=weebtv&cid=1265
#Crime & Investigation Network Polsat=service=weebtv&cid=183
#Discovery Channel=service=weebtv&cid=1146
#Discovery Historia=service=weebtv&cid=1341
#Discovery Science=service=weebtv&cid=1171
#Discovery World=service=weebtv&cid=1192
#Disney Channel=service=weebtv&cid=69
#Disney Junior=service=weebtv&cid=1387
#Disney XD=service=weebtv&cid=1286
#Domo+=service=weebtv&cid=1339
#Eska TV=service=weebtv&cid=65
#Eurosport=service=weebtv&cid=1237
#Eurosport 2=service=weebtv&cid=1211
#Extreme=service=weebtv&cid=86
#Filmbox=service=weebtv&cid=1245
#Filmbox Action=service=weebtv&cid=1167
#FOX=service=weebtv&cid=1317
#FOX Life=service=weebtv&cid=1232
#HBO=service=weebtv&cid=1257
#HBO 2=service=weebtv&cid=1258
#HBO Comedy=service=weebtv&cid=1259
#History=service=weebtv&cid=1248
#ID=service=weebtv&cid=1194
#Investigation Discovery=service=weebtv&cid=1194Kino Polska=service=weebtv&cid=1319
#JimJam Polsat=service=weebtv&cid=1282
#Kino Polska=service=weebtv&cid=1319
#Kuchnia+=service=weebtv&cid=1238
#MiniMini+=service=weebtv&cid=1231
#MGM=service=weebtv&cid=1218
#MTV Live=service=weebtv&cid=1247
#MTV Polska=service=weebtv&cid=1191
#Nat Geo Wild=service=weebtv&cid=1196
#National Geographic Channel=service=weebtv&cid=1197
#Nick Jr=service=weebtv&cid=1361
#Nickelodeon=service=weebtv&cid=1242
#nSport=service=weebtv&cid=1205
#Orange Sport=service=weebtv&cid=1221
#Planete+=service=weebtv&cid=1239
#Polsat=service=weebtv&cid=1418
#Polsat 2=service=weebtv&cid=1174
#Polsat Crime=service=weebtv&cid=1320
#Polsat Film=service=weebtv&cid=1275
#Polsat News=service=weebtv&cid=1251
#Polsat Play=service=weebtv&cid=11449
#Polsat Sport=service=weebtv&cid=1144
#Polsat Sport Extra=service=weebtv&cid=1366
#Puls=service=weebtv&cid=1175
#Puls 2=service=weebtv&cid=1402
#Tele 5=service=weebtv&cid=11368
#Teletoon+=service=weebtv&cid=106
#TLC=service=weebtv&cid=1273
#TTV=service=weebtv&cid=1253
#TV 4=service=weebtv&cid=20
#TVP 1=service=weebtv&cid=1148
#TVP 2=service=weebtv&cid=1143
#TVP HD=service=weebtv&cid=1234
#TVP Info=service=weebtv&cid=1285
#TVP Kultura=service=weebtv&cid=1364
#TVP Polonia=service=weebtv&cid=1295
#TVP Rozrywka=service=weebtv&cid=1404
#TVP Seriale=service=weebtv&cid=1235
#TVP Sport=service=weebtv&cid=1274
#TVN=service=weebtv&cid=1140
#TVN 7=service=weebtv&cid=1233
#TVN 24=service=weebtv&cid=1139
#TVN Style=service=weebtv&cid=1207
#TVN Turbo=service=weebtv&cid=1161
#SciFi=service=weebtv&cid=99
#Superstacja=service=weebtv&cid=139
#Universal Channel=service=weebtv&cid=1268
#VIVA Polska=service=weebtv&cid=1241

[plugin.video.polishtv.live]
Eska TV @ EskaGO=plugin://plugin.video.polishtv.live/?icon=http%3a%2f%2ft-eska.cdn.smcloud.net%2fcommon%2f3%2f6%2fs%2f36405Yxg.jpg%2fru-0-r-178%2c178-q-100-n-36405Yxg.jpg&amp;service=eskago&amp;title=%5bCOLOR%20FF00FF00%5dESKA%20TV%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fstream.smcloud.net%2flive2%2feskatv%2feskatv_480p%2fplaylist.m3u8
Eska Best Music TV @ EskaGO=plugin://plugin.video.polishtv.live/?icon=http%3a%2f%2ft-eska.cdn.smcloud.net%2fcommon%2f3%2f6%2fs%2f36405Yxg.jpg%2fru-0-r-178%2c178-q-100-n-36405Yxg.jpg&amp;service=eskago&amp;title=%5bCOLOR%20FF00FF00%5dESKA%20Best%20Music%20TV%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fstream.smcloud.net%2flive2%2fbest%2fbest_480p%2fplaylist.m3u8
Eska Party TV @ EskaGO=plugin://plugin.video.polishtv.live/?icon=http%3a%2f%2ft-eska.cdn.smcloud.net%2fcommon%2f3%2f6%2fs%2f36405Yxg.jpg%2fru-0-r-178%2c178-q-100-n-36405Yxg.jpg&amp;service=eskago&amp;title=%5bCOLOR%20FF00FF00%5dESKA%20Party%20TV%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fstream.smcloud.net%2flive2%2feska_party%2feska_party_360p%2fplaylist.m3u8
Eska Rock TV @ EskaGO=plugin://plugin.video.polishtv.live/?icon=http%3a%2f%2ft-eska.cdn.smcloud.net%2fcommon%2fm%2fv%2fs%2fmv2099948s0gq.png%2fru-0-r-178%2c178-q-100-n-mv2099948s0gq.png&amp;service=eskago&amp;title=%5bCOLOR%20FF00FF00%5dEska%20ROCK%20TV%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fstream.smcloud.net%2flive2%2feska_rock%2feska_rock_480p%2fplaylist.m3u8
Polo TV @ EskaGO=plugin://plugin.video.polishtv.live/?icon=http%3a%2f%2ft-eska.cdn.smcloud.net%2fcommon%2f3%2f4%2fs%2f3481uG0t.jpg%2fru-0-r-178%2c178-q-100-n-3481uG0t.jpg&amp;service=eskago&amp;title=%5bCOLOR%20FF00FF00%5dPolo%20TV%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fstream.smcloud.net%2flive%2fpolotv%2fplaylist.m3u8
Polo Party TV @ EskaGO=plugin://plugin.video.polishtv.live/?icon=http%3a%2f%2ft-eska.cdn.smcloud.net%2fcommon%2f3%2f4%2fs%2f3481uG0t.jpg%2fru-0-r-178%2c178-q-100-n-3481uG0t.jpg&amp;service=eskago&amp;title=%5bCOLOR%20FF00FF00%5dPolo%20Party%20TV%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fstream.smcloud.net%2flive2%2fpolo_party%2fpolo_party_480p%2fplaylist.m3u8
Wawa TV @ EskaGO=plugin://plugin.video.polishtv.live/?icon=http%3a%2f%2ft-eska.cdn.smcloud.net%2fcommon%2f3%2f4%2fs%2f3479EUsa.jpg%2fru-0-r-178%2c178-q-100-n-3479EUsa.jpg&amp;service=eskago&amp;title=%5bCOLOR%20FF00FF00%5dWAWA%20TV%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fstream.smcloud.net%2flive2%2fwawa%2fwawa_480p%2fplaylist.m3u8
VOX Music TV @ EskaGO=plugin://plugin.video.polishtv.live/?icon=http%3a%2f%2ft-eska.cdn.smcloud.net%2fcommon%2f9%2f7%2fs%2f972759bUc7.jpg%2fru-0-r-178%2c178-q-100-n-972759bUc7.jpg&amp;service=eskago&amp;title=%5bCOLOR%20FF00FF00%5dVOX%20Music%20TV%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fstream.smcloud.net%2flive%2fvox2%2fplaylist.m3u8
VOX Old’s Cool TV @ EskaGO=plugin://plugin.video.polishtv.live/?icon=http%3a%2f%2ft-eska.cdn.smcloud.net%2fcommon%2f9%2f7%2fs%2f972759bUc7.jpg%2fru-0-r-178%2c178-q-100-n-972759bUc7.jpg&amp;service=eskago&amp;title=%5bCOLOR%20FF00FF00%5dVOX%20Old%e2%80%99s%20Cool%20TV%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fstream.smcloud.net%2flive2%2fvox%2fvox_480p%2fplaylist.m3u8

4 Fun TV @ stream=plugin://plugin.video.polishtv.live/?description=4_fun_tv&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2f4_fun_tv.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=04.%204FUNTV%20%5bI%5d(288p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2f153.19.248.4%3a1935%2fpublishlive%3fplay%3d123452%20playpath%3d4funtv%20swfUrl%3dhttp%3a%2f%2fimages.popler.tv%2fplayer%2fflowplayer.commercial.swf%20pageUrl%3dhttp%3a%2f%2fwww.popler.tv%2flive%2f4funtv%20live%3dtrue%20swfVfy%3dtrue
4 Fun Fit & Dance TV @ stream=plugin://plugin.video.polishtv.live/?description=4_fun_fit_dance&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2f4_fun_fit_dance.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=05.%204FUN%20FIT%26DANCE%20%5bI%5d(288p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fedge2.popler.tv%3a1935%2fpublishlive%3fplay%3d123452%2ftvdisco%20playpath%3dtvdisco%20swfUrl%3dhttp%3a%2f%2fwww.popler.tv%2fplayer%2fflowplayer.cluster.swf%20pageUrl%3dhttp%3a%2f%2fwww.tvdisco.pl%2flive.html%20live%3dtrue%20swfVfy%3dtrue
Czwórka Polskie Radio @ stream=plugin://plugin.video.polishtv.live/?description=Czw%c3%b3rka%20Polskie%20Radio&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fCzw%c3%b3rka%20Polskie%20Radio.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=Czw%c3%b3rka%20Polskie%20Radio&amp;url=rtmp%3a%2f%2fstream85.polskieradio.pl%2fvideo%2fczworka.sdp
Eska TV @ stream=plugin://plugin.video.polishtv.live/?description=eska&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2feska.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=06.%20Eska%20TV%20%5bI%5d(360p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2feskatv%2feskatv_360p
Eska TV @ HQ stream=plugin://plugin.video.polishtv.live/?description=eska&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2feska.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=06.%20Eska%20TV%20%5bI%5d(480p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2feskatv%2feskatv_480p
Eska Best Music TV @ stream=plugin://plugin.video.polishtv.live/?description=eska&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2feska.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=08.%20Eska%20Best%20Music%20TV%20%5bI%5d(360p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2fbest%2fbest_360p
Eska Best Music TV @ HD stream=plugin://plugin.video.polishtv.live/?description=eska&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2feska.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=08.%20Eska%20Best%20Music%20TV%20%5bI%5d(720p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2fbest%2fbest_720p
Eska Party TV @ stream=plugin://plugin.video.polishtv.live/?description=eska&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2feska.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=07.%20Eska%20Party%20%5bI%5d(360p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2feska_party%2feska_party_360p
Eska Party TV @ HD stream=plugin://plugin.video.polishtv.live/?description=eska&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2feska.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=07.%20Eska%20Party%20%5bI%5d(720p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2feska_party%2feska_party_720p
Eska Rock TV @ stream=plugin://plugin.video.polishtv.live/?description=eska_rock&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2feska_rock.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=Eska%20Rock%20TV&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2feska_rock%2feska_rock_360p
Eska Rock TV @ HD stream=plugin://plugin.video.polishtv.live/?description=eska_rock&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2feska_rock.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=Eska%20Rock%20TV%20%5bI%5d(720p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2feska_rock%2feska_rock_720p
Polo TV @ stream=plugin://plugin.video.polishtv.live/?description=polo&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fpolo.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=14.Polo%20TV%20%5bI%5d(360p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive%2fpolotv
Polo Party TV @ HQ stream=plugin://plugin.video.polishtv.live/?description=polo&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fpolo.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=15.%20Polo%20Party%20TV%20%5bI%5d(480p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2fpolo_party%2fpolo_party_480p
Polo Party TV @ HD stream=plugin://plugin.video.polishtv.live/?description=polo&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fpolo.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=15.%20Polo%20Party%20TV%20%5bI%5d(720p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2fpolo_party%2fpolo_party_720p
Stars TV @ stream=plugin://plugin.video.polishtv.live/?description=stars&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fstars.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=03.%20Stars%20TV%20%5bI%5d(360p)%5b%2fI%5d&amp;url=http%3a%2f%2fstarstv.live.e55-po.insyscd.net%2fstarstvhd.smil%2fchunklist_.m3u8
Wawa TV @ stream=plugin://plugin.video.polishtv.live/?description=WAWA%20TV&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fWAWA%20TV.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=WAWA%20TV&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2fwawa%2fwawa_360p
Wawa TV @ HD stream=plugin://plugin.video.polishtv.live/?description=WAWA%20TV&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fWAWA%20TV.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=WAWA%20TV%20%5bI%5d(720p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2fwawa%2fwawa_720p
VOX Music TV @ stream=plugin://plugin.video.polishtv.live/?description=vox_music&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fvox_music.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=09.%20VOX%20MUSIC%20TV%20%5bI%5d(360p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive%2fvox2
VOX Old's Cool TV @ stream=plugin://plugin.video.polishtv.live/?description=vox&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fvox.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=10.%20VOX%20Olds%20Cool%20TV%20%5bI%5d(360p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2fvox%2fvox_360p
VOX Old's Cool TV @ HD stream=plugin://plugin.video.polishtv.live/?description=vox&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fvox.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=10.%20VOX%20Olds%20Cool%20TV%20%5bI%5d(720p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fstream.smcloud.net%2flive2%2fvox%2fvox_720p

4 Fun TV @ Popler=plugin://plugin.video.polishtv.live/?name=playSelectedVideo&amp;service=poplertv&amp;title=4funtv&amp;error=&amp;page=rtmp%3A%2F%2Fedge4.popler.tv%3A1935%2Fpublishlive%2F4funtv
TV Disco @ Popler=plugin://plugin.video.polishtv.live/?name=playSelectedVideo&amp;service=poplertv&amp;title=TvDisco+na+%C5%BCywo&amp;error=&amp;page=rtmp%3A%2F%2Fedge4.popler.tv%3A1935%2Fpublishlive%2Ftvdisco

[wtyczka.telewizja.polska]
FilmBox @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:filmboxbasicsd_pl_0.smil/chunklist_b800000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25
FilmBox Action HD @ FilmBox Live, Inea=http://inea.live.e238-po.insyscd.net/filmboxaction.smil/chunklist_.m3u8
FilmBox Extra HD @ FilmBox Live, Inea=http://inea.live.e238-po.insyscd.net/filmboxhd.smil/playlist.m3u8
FilmBox Extra HD @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:filmboxhd_pl_0.smil/chunklist_b1800000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25
FilmBox Family HD @ FilmBox Live, Inea=http://inea.live.e238-po.insyscd.net/filmboxfamily.smil/chunklist_b2400000.m3u8
FilmBox Premium HD @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:filmboxextrasd_pl_0.smil/chunklist_b800000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25
FilmBox Premium HD @ FilmBox Live, Inea=http://inea.live.e238-po.insyscd.net/filmboxextra.smil/playlist.m3u8
360TuneBox HD @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:360tuneboxhd_0.smil/chunklist_b1600000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25
ArtHouse HD @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:fbarthousesd_pl_0.smil/chunklist_b800000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25
DocuBox HD @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:docuboxhd_0.smil/chunklist_b1600000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25
FasionBox HD @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:fashionboxhd_0.smil/chunklist_b1600000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25
FightBox HD @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:fightboxhd_1.smil/chunklist_b1800000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25
Fast&Fun HD @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:fastnfunhd_0.smil/chunklist_b1200000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25
Kino Polska @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:kinopolskahd_international_0.smil/chunklist_b1200000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25
Kino Polska Muzyka @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:kinopolskamuzikasd_international_0.smil/chunklist_b800000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25
Madscreen @ FilmBox Live=http://spi-live.ercdn.net/spi/smil:madscreen_0.smil/chunklist_b1800000.m3u8|User-Agent=Mozilla%2f5.0+(iPad%3b+CPU+OS+6_0+like+Mac+OS+X)+AppleWebKit%2f536.26+(KHTML%2c+?like+Gecko)+Version%2f6.0+Mobile%2f10A5355d+Safari%2f8536.25

[plugin.video.mrknow]
#Duck TV @ iKlub=plugin://plugin.video.mrknow/?item=title.tmp%3dTelewizja%2bonline%2b-%2bDuck%2btv%26catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fiklub.net%252Fducktv-2%252F%26title%3dDuck%2btv%26url%3dhttp%253A%252F%252Fiklub.net%252Fducktv-2%252F%26videoTitle%3dDuck%2btv%26t1%3dwidth%253A180px%253Bheight%253A150px%253B%2bmargin%253A%2b30px%253B%2bborder%253A%2b1px%2bsolid%2b%2523CCC%253B%2bborder-radius%253A%2b30px%253B%26director%3diklub.net%26referer%3dhttp%253A%252F%252Fiklub.net%252Fall%252F%26definedIn%3dtv%252Fiklub.net.cfg%26icon%3dhttp%253A%252F%252Fwww.cyfrowypolsat.pl%252Fimg%252Fhomepage%252Flogo%252Fbig%252Fprogram-tv-bebe_tv.gif&amp;mode=110
#FOX Comedy @ iKlub=plugin.video.mrknow/?item=title.tmp%3dTelewizja%2bonline%2b-%2bFox%2bComedy%26catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fiklub.net%252Ffoxcomedy%26title%3dFox%2bComedy%26url%3dhttp%253A%252F%252Fiklub.net%252Ffoxcomedy%26videoTitle%3dFox%2bComedy%26t1%3dwidth%253A180px%253Bheight%253A150px%253B%2bmargin%253A%2b30px%253B%2bborder%253A%2b1px%2bsolid%2b%2523CCC%253B%2bborder-radius%253A%2b30px%253B%26director%3diklub.net%26referer%3dhttp%253A%252F%252Fiklub.net%252Fall%252F%26definedIn%3dtv%252Fiklub.net.cfg%26icon%3dhttp%253A%252F%252Fwww.cyfrowypolsat.pl%252Fimg%252Fhomepage%252Flogo%252Fbig%252Ffox-comedy.png&amp;mode=110
#MotoWizja @ iKlub=plugin://plugin.video.mrknow/?item=title.tmp%3dTelewizja%2bonline%2b-%2bMoto%2bWizja%26catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fiklub.net%252Fmotowizja-2%252F%26title%3dMoto%2bWizja%26url%3dhttp%253A%252F%252Fiklub.net%252Fmotowizja-2%252F%26videoTitle%3dMoto%2bWizja%26t1%3dwidth%253A180px%253Bheight%253A150px%253B%2bmargin%253A%2b30px%253B%2bborder%253A%2b1px%2bsolid%2b%2523CCC%253B%2bborder-radius%253A%2b30px%253B%26director%3diklub.net%26referer%3dhttp%253A%252F%252Fiklub.net%252Fall%252F%26definedIn%3dtv%252Fiklub.net.cfg%26icon%3dhttp%253A%252F%252Fncplus.pl%252F%257E%252Fmedia%252Fn%252Fnpl%252Fkanaly%252Flogo%252520na%252520strony%252520kanalow%252Fmotowizja-630x355.png%253Fla%253Dpl-pl&amp;mode=110
#Planet+ @ iKlub=plugin://plugin.video.mrknow/?item=title.tmp%3dTelewizja%2bonline%2b-%2bPlanet%26catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fiklub.net%252Fplanet-2%252F%26title%3dPlanet%26url%3dhttp%253A%252F%252Fiklub.net%252Fplanet-2%252F%26videoTitle%3dPlanet%26t1%3dwidth%253A180px%253Bheight%253A150px%253B%2bmargin%253A%2b30px%253B%2bborder%253A%2b1px%2bsolid%2b%2523CCC%253B%2bborder-radius%253A%2b30px%253B%26director%3diklub.net%26referer%3dhttp%253A%252F%252Fiklub.net%252Fall%252F%26definedIn%3dtv%252Fiklub.net.cfg%26icon%3dhttp%253A%252F%252Fwww.cyfrowypolsat.pl%252Fimg%252Fhomepage%252Flogo%252Fbig%252Fplanete-plus.jpg&amp;mode=110
#SundanceChannel @ iKlub=plugin://plugin.video.mrknow/?item=title.tmp%3dTelewizja%2bonline%2b-%2bSundanceChannel%26catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fiklub.net%252Fsundancechannel-2%26title%3dSundanceChannel%26url%3dhttp%253A%252F%252Fiklub.net%252Fsundancechannel-2%26videoTitle%3dSundanceChannel%26t1%3dwidth%253A180px%253Bheight%253A150px%253B%2bmargin%253A%2b30px%253B%2bborder%253A%2b1px%2bsolid%2b%2523CCC%253B%2bborder-radius%253A%2b30px%253B%26director%3diklub.net%26referer%3dhttp%253A%252F%252Fiklub.net%252Fall%252F%26definedIn%3dtv%252Fiklub.net.cfg%26icon%3dhttp%253A%252F%252Fwww.cyfrowypolsat.pl%252Fimg%252Fhomepage%252Flogo%252Fbig%252Fsundance-channel.jpg&amp;mode=110
#TLC @ iKlub=plugin://plugin.video.mrknow/?item=title.tmp%3dTelewizja%2bonline%2b-%2bTLC%26catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fiklub.net%252Ftlc-2%252F%26title%3dTLC%26url%3dhttp%253A%252F%252Fiklub.net%252Ftlc-2%252F%26videoTitle%3dTLC%26t1%3dwidth%253A180px%253Bheight%253A150px%253B%2bmargin%253A%2b30px%253B%2bborder%253A%2b1px%2bsolid%2b%2523CCC%253B%2bborder-radius%253A%2b30px%253B%26director%3diklub.net%26referer%3dhttp%253A%252F%252Fiklub.net%252Fall%252F%26definedIn%3dtv%252Fiklub.net.cfg%26icon%3dhttp%253A%252F%252Fwww.cyfrowypolsat.pl%252Fimg%252Fhomepage%252Flogo%252Fbig%252Ftlc.jpg&amp;mode=110
#TVN Style @ iKlub=plugin://plugin.video.mrknow/?item=title.tmp%3dTelewizja%2bonline%2b-%2bTVN%2bStyle%26catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fiklub.net%252Ftvnstyle%252F%26title%3dTVN%2bStyle%26url%3dhttp%253A%252F%252Fiklub.net%252Ftvnstyle%252F%26videoTitle%3dTVN%2bStyle%26t1%3dwidth%253A180px%253Bheight%253A150px%253B%2bmargin%253A%2b30px%253B%2bborder%253A%2b1px%2bsolid%2b%2523CCC%253B%2bborder-radius%253A%2b30px%253B%26director%3diklub.net%26referer%3dhttp%253A%252F%252Fiklub.net%252Fall%252F%26definedIn%3dtv%252Fiklub.net.cfg%26icon%3dhttp%253A%252F%252Fwww.cyfrowypolsat.pl%252Fimg%252Fhomepage%252Flogo%252Fbig%252Ftvn-style.jpg&amp;mode=110
aMazing @ Multimedia TV=plugin://plugin.video.mrknow/?service=mmtv&amp;name=playSelectedMovie&amp;category=None&amp;title=aMazing&amp;url=https%3A%2F%2Fwww.mmtv.pl%2FFrontOffice%2FApiliveProductPlaylist.go%3FproductId%3D39%26platform%3DIOS%26terminal%3DPHONE

[plugin.video.weeb.tv]
4 fun=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=men5&amp;title=4FunTV
Animal Planet=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=animalplanet&amp;title=Animal+Planet+HD
AXN=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=axn&amp;title=AXN+HD
AXN Black=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=scifi&amp;title=AXN+BLACK
AXN White=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=axncrime&amp;title=AXN+WHITE
BBC=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=bbc&amp;title=BBC+HD
BBC CBeebies=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=cbeebies&amp;title=BBC+CBeebies
BBC Entertainment=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=bbcentertainment&amp;title=BBC+Entertainment
BBC Knowledge=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=bbcknowledge&amp;title=BBC+Knowledge+HD
BBC Lifestyle=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=bbclifestyle&amp;title=BBC+Lifestyle
Baby TV=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=baby_tv&amp;title=Baby+TV
Boomerang=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=boomerang&amp;title=Boomerang
Cartoon Network=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=cn&amp;title=Cartoon+Network
Discovery Channel=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=discoverychannel&amp;title=Discovery+Channel+HD
Discovery Historia=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=discoveryhistoria&amp;title=Discovery+Historia
Discovery Turbo Xtra=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=discoveryworld&amp;title=Discovery+Turbo+Xtra+HD
Disney Channel=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=disneychannel&amp;title=Disney+Channel
Disney Junior=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=disneyjunior&amp;title=Disney+Junior
Disney XD=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=disneyxd&amp;title=Disney+XD
History=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=history&amp;title=History+HD
ID=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=id&amp;title=Investigation+Discovery+HD
MGM=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=mgm&amp;title=MGM+HD
MTV Live=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=mtvlivehd&amp;title=MTV+Live+HD
Puls=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=puls&amp;title=Puls
Puls 2=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=puls2&amp;title=Puls+2
TLC=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tlc&amp;title=TLC+HD
TVP 1=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvp1hd179&amp;title=TVP1+HD
TVP 2=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvp22hd&amp;title=TVP2+HD
TVP HD=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvp-hd&amp;title=TVP+HD
TVP Info=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvpinfo&amp;title=TVP+Info
TVP Polonia=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvppolonia&amp;title=TVP+Polonia
TVP Seriale=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvpserialowo1&amp;title=TVP+Seriale
TVP Sport=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=tvp_sporthd&amp;title=TVP+Sport

[plugin.video.kartina.tv]
Ale Kino+=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=541&title=ALE+KINO!
Filmbox Family=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=527&title=Filmbox+Family
Orange Sport=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=525&title=Orange+Sport
TVP 1=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=537&title=TVP+1