<html>
<head>
<title>script.etvguide</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" charset="utf-8">

</head>
<style type="text/css" media="screen">
    @font-face { 
        font-family: ChunkFive; 
        src: url('fonts/Chunkfive.ttf'); 
    }

    @font-face {
        font-family: 'FontAwesome';
        src: url('fonts/fontawesome-webfont.eot?v=4.4.0');
        src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: #f8c623;
    }

    #content {
        width: 960px;
        margin: 50px auto 0;
        background: #f8c623;
    }

    h1 {
        font-size: 40px;
        color: black;
        text-align: left;
        // letter-spacing: -4px;
        font-weight: normal;
        font-family: "ChunkFive";
    }

    h2 {
        font-size: 45px;
        font-family: "ChunkFive";
        font-weight: normal;
        text-align: left;
        color: #fff;
        letter-spacing: -1px;
        padding: 10px 25px;
    }

    h3 {
        font-size: 30px;
        color: #fff;
        padding-left: 50px;
        margin-top: -20px;
    }

    #top {
        margin-left: 10px;
    }

    .top-foot {
        margin-top: 30px;
        margin-left: 50px;
    }

    #black {
        background: #343534;
        padding: 30px;
        min-height: 390px;
        color: #fff;
        font-family: "Verdana", sans-serif;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    p {
        line-height: 1.5em;
        font-size: 1em;
        width: 450px;
        margin-bottom: 20px;
    }

    #contact {
        float: left;
        width: 300px;
        //border-left: 1px solid #444;
        line-height: 2em;
        font-size: 1.3em;
        text-align: left;
        background: #f8c623;
        padding: 20px;
        color: black;

    }

    #info {
        float: right;
        padding: 20px;
        width: 500px;
        margin-top: 50px;
    }

    .bubble {
        position: relative;
        width: 630px;
        height: 50px;
        padding: 30px 20px 20px 20px;
        background: #ffffff;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        border: #ffffff solid 1px;
    }

    .bubble:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 35px 18px 0;
        border-color: #ffffff transparent;
        display: block;
        width: 0;
        z-index: 1;
        margin-left: -18px;
        bottom: -35px;
        left: 16%;
    }

    .bubble:before {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 35px 18px 0;
        border-color: #ffffff transparent;
        display: block;
        width: 0;
        z-index: 0;
        margin-left: -18px;
        bottom: -36px;
        left: 16%;
    }

    a,strong { color: black; text-decoration: none;}

</style>

<body>
    <div id="content">
        <div id="top">
            <div class="bubble">
                <h1 style="font-size: 55px;">script.eTVGuide!</h1>
            </div>
            <div class="top-foot">
                <h3>based on script.etvguide by twinther<br/>
                on lastest modifcations by mods-kodi.pl <br/>with extra touch by en0x</h3>
            </div>
        </div>

<div id="black">

    <div id="contact">
        <h1 style="padding-top: 50px; padding-bottom: 60px; font-size: 50px;">Get the plugin</h1>
        <p><i class="fa fa-link"></i> <a href='https://github.com/en0x/script.etvguide/blob/master/zip/repository.etvguide/repository.etvguide-1.0.5.zip?raw=true'>Repository</a></p>
        <p><i class="fa fa-envelope"></i> <a href="mailto:pawelkilian+etvguide@gmail.com">Send an email</a>
        <p><i class="fa fa-link"></i> <a href="https://github.com/en0x/script.etvguide/issues">Open an issue</a>
       
    </div>


    <div id="info">

        <h1 style="color: #fff">Hi,</h1>
        <p>This a fork of script.mtvguide plugin. This plugin includes epg sources and there are some slight tweaks to work better with amazon fire tv or amazon fire tv stick</p>

    </div>
</div>


</div>
</div>

</body>
</html>

