# This file contains the "built-in" channels by mods-xbmc.pl
# It is parsed by Pythons ConfigParser

[script.etvguide]
#13 Ulica=service=weebtv&cid=1170
#4fun.tv=service=weebtv&cid=1368
#ale kino+=service=weebtv&cid=1244
#Animal Planet=service=weebtv&cid=1201
#AXN HD=service=weebtv&cid=1219
#AXN Black=service=weebtv&cid=1200
#AXN White=service=weebtv&cid=1246
#Baby TV=service=weebtv&cid=1362
#BBC=service=weebtv&cid=1269
#BBC Entertainment=service=weebtv&cid=1400
#BBC Knowledge=service=weebtv&cid=1314
#BBC Lifestyle=service=weebtv&cid=1401
#Boomerang=service=weebtv&cid=1144
#Canal+ HD=service=weebtv&cid=1166
#Canal+ Family=service=weebtv&cid=1220
#Canal+ Seriale=service=weebtv&cid=1263
#Canal+ Film=service=weebtv&cid=1145
#Canal+ Film 2=service=weebtv&cid=1340
#Canal+ Sport HD=service=weebtv&cid=1198
#Canal+ Sport 2=service=weebtv&cid=5738
##Cartoon Network=service=weebtv&cid=1217
#Cinemax=service=weebtv&cid=1260
#Cinemax 2=service=weebtv&cid=1323
#Comedy Central=service=weebtv&cid=1158
#Comedy Central Family=service=weebtv&cid=1265
#Polsat Crime=service=weebtv&cid=183
##Discovery Channel HD=service=weebtv&cid=1146
#Discovery Historia=service=weebtv&cid=1341
#Discovery Science=service=weebtv&cid=2837
#Discovery World=service=weebtv&cid=1192
#Discovery Turbo Xtra=service=weebtv&cid=1192
#Disney Channel=service=weebtv&cid=1206
#Disney Junior=service=weebtv&cid=1387
#Disney XD=service=weebtv&cid=1286
#Domo+=service=weebtv&cid=1339
#Eska TV=service=weebtv&cid=4432
##Eurosport HD=service=weebtv&cid=1237
#Eurosport 2 HD=service=weebtv&cid=1211
#Extreme=service=weebtv&cid=3605
#Eleven=service=weebtv&cid=2846
#Eleven Sports=service=weebtv&cid=2837
#Filmbox=service=weebtv&cid=1245
#FilmBox=service=weebtv&cid=1245
#FilmBox Action=service=weebtv&cid=1167
#FilmBox Extra=service=weebtv&cid=1176
#Fokus TV=service=weebtv&cid=4432
#FOX=service=weebtv&cid=1317
#Fox Life=service=weebtv&cid=1232
#HBO HD=service=weebtv&cid=1257
#HBO 2=service=weebtv&cid=1258
#HBO Comedy=service=weebtv&cid=1259
#HISTORY HD=service=weebtv&cid=1248
#ID HD=service=weebtv&cid=1194
#Kino Polska=service=weebtv&cid=1319
#Kino Polska Muzyka=service=weebtv&cid=1319
#JimJam Polsat=service=weebtv&cid=1282
#Kuchnia+=service=weebtv&cid=1238
#MiniMini+ HD=service=weebtv&cid=1231
#MGM=service=weebtv&cid=1218
#MTV Live HD=service=weebtv&cid=1247
#MTV Polska=service=weebtv&cid=1191
#National Geographic Wild=service=weebtv&cid=1196
#National Geographic Channel=service=weebtv&cid=1197
#Nick Jr.=service=weebtv&cid=1361
#Nickelodeon=service=weebtv&cid=1242
#nSport HD=service=weebtv&cid=1205
#Orange Sport=service=weebtv&cid=1221
#PLANETE+ HD=service=weebtv&cid=1239
#Polsat HD=service=weebtv&cid=1418
#Polsat 2=service=weebtv&cid=1174
#Polsat Crime=service=weebtv&cid=1320
#Polsat Film=service=weebtv&cid=1275
#Polsat News=service=weebtv&cid=1251
#Polsat Play=service=weebtv&cid=1322
#Polsat Sport HD=service=weebtv&cid=1213
#Polsat Sport Extra HD=service=weebtv&cid=1366
#Polsat Sport News=service=weebtv&cid=1240
#Puls 2=service=weebtv&cid=1402
#Stopklatka TV=service=weebtv&cid=3726
#Tele 5=service=weebtv&cid=11368
#Teletoon+=service=weebtv&cid=106
#TELETOON=service=weebtv&cid=106
#TLC=service=weebtv&cid=1273
#TTV=service=weebtv&cid=1253
#TV 4=service=weebtv&cid=1157
#TV Puls=service=weebtv&cid=1175
#TVP 1 HD=service=weebtv&cid=1148
#TVP 2 HD=service=weebtv&cid=1455
#TVP HD=service=weebtv&cid=1234
#TVP Info=service=weebtv&cid=1285
#TVP Kultura=service=weebtv&cid=1364
#TVP Polonia=service=weebtv&cid=1295
#TVP Rozrywka=service=weebtv&cid=1404
#TVP Seriale=service=weebtv&cid=1235
#TVP Sport HD=service=weebtv&cid=1274
#TVN HD=service=weebtv&cid=1140
#TVN 7=service=weebtv&cid=1233
#TVN 24=service=weebtv&cid=1139
#TVN Style=service=weebtv&cid=1207
#TVN Turbo HD=service=weebtv&cid=1161
#Superstacja=service=weebtv&cid=139
#Universal Channel=service=weebtv&cid=1268
#VIVA Polska=service=weebtv&cid=1241
TV Trwam=mms://195.94.205.211/Trwam
Czworka Polskie Radio=rtmp://stream85.polskieradio.pl/video/czworka.sdp
Polo TV=http://stream.smcloud.net/live/polotv/playlist.m3u8
Polo Party=http://stream.smcloud.net/live2/polo_party/polo_party_480p/playlist.m3u8
#Polo Party=rtmp://stream.smcloud.net/live2/polo_party/polo_party_720p
Eska Best TV=http://stream.smcloud.net/live2/best/best_480p/playlist.m3u8
Eska Party=http://stream.smcloud.net/live2/eska_party/eska_party_360p/playlist.m3u8
Radio WAWA=http://stream.smcloud.net/live2/wawa/wawa_480p/playlist.m3u8
VoxTV=rtmp://stream.smcloud.net/live/vox2/stream1
#PARAMOUNT=service=weebtv&cid=2879
#Teledyski24=service=weebtv&cid=5356

