[COLOR orange][B]wersja 0.22.0[/B][/COLOR]
- dodanie obslugi serwisu PolWizjer

[COLOR orange][B]wersja 0.21.0[/B][/COLOR]
- dodanie obslugi serwisow: Eleven, StrefaVOD,
- naprawa serwisu FilmBox z mozliwosci logowania

[COLOR orange][B]wersja 0.20.1[/B][/COLOR]
- mozliwosc zmiany platformy dla serwisu Player (TVNPlayer)

[COLOR orange][B]wersja 0.20.0[/B][/COLOR]
- dodanie serwisu TELEWIZJONER

[COLOR orange][B]wersja 0.19.3[/B][/COLOR]
- dodanie metadanych do IPLA, IPEX,
- modyfikacje w obsludze obejrznych materialow,
- dodanie nowych hostingow.

[COLOR orange][B]wersja 0.19.2[/B][/COLOR]
- krytyczna poprawka.

[COLOR orange][B]wersja 0.19.1[/B][/COLOR]
- poprawka dla wersji LITE,
- dodanie obslugi opcji "watched" dla TVP, Player i SuperFilm,
- poprawka przy ustawianiu cookies dla POLSKYTV.

[COLOR orange][B]wersja 0.19.0[/B][/COLOR]
- dodanie serwisu PolskyTV,
- usuniecie ustawien do zamknietych serwisow,
- poprawki kosmetyczne w Player i TVP,
- dodanie konfigurowania wersji LITE.

[COLOR orange][B]wersja 0.18.7[/B][/COLOR]
- dodanie nowych kanalow YouTube,
- naprawienie nagrywania WeebTV,
- poprawki w ZalukajTV,
- dodanie metadanych do TVP, TVN i IPLA, Ninateka
- poprawka do KinomanTV,

[COLOR orange][B]wersja 0.18.6[/B][/COLOR]
- poprawiona obsluga TVPVOD i TVP(info),
- dodanie sortowanie w IPLA,
- dodany "Typ Filmow" do serwisu KinomanTV.

[COLOR orange][B]wersja 0.18.5[/B][/COLOR]
- dodanie nowych kanalow YouTube,
- poprawka serwisu WeebTV po zmianch API,
- poprawka dla serwisu KinomanTV,
- naprawa serwisu TVSilesia

[COLOR orange][B]wersja 0.18.4[/B][/COLOR]
- poprawka dla Ekino i SerialeOnline, 
- dodanie Kabaretu Moralnego Niepokoju do kanalow YouTube

[COLOR orange][B]wersja 0.18.3[/B][/COLOR]
- poprawka kompatybilności z Kodi Helix alpha 4
- naprawa parsera KinoPecetowiec
- poprawka w TVNPlayer przy braku thumbnails
- naprawa obsługi rutube.ru

[COLOR orange][B]wersja 0.18.2[/B][/COLOR]
- dodanie obsługi sd-proxy dla POLVOD
- dodanie ustawienia zmiany jakości i sortowania dla TVNPlayer
- naprawienie budowania linku RTMP w E-Screen
- dodanie YouTube Kabarety
- dodanie nowego kanału filmowego YouTube
- poprawka parsera SerialNet
- dodanie wyboru wersji serialu w EkinoTV

[COLOR orange][B]wersja 0.18.1[/B][/COLOR]
- dodanie logowania do KinoPecetowiec
- zmiana wyświetlania planowanych materiałów w TVNPlayer
- naprawa serwisu Zalukaj

[COLOR orange][B]wersja 0.18.0[/B][/COLOR]
- dodanie serwisu eskaGO
- naprawa serwisu TVN24
- poprawki dla KinoPecetowiec OnetVOD
- obsługa sciagania dla iiTVInfo i AnimeShinden
- przerobienie obsługi TVNPlayer za pomocą API v3.0

[COLOR orange][B]wersja 0.17.0[/B][/COLOR]
- dodanie serwisu polvod.pl
- naprawa serwisów: AnyFiles, IPLEX
- drobne poprawki do: VODOnet, TeledyskiHD

[COLOR orange][B]wersja 0.16.0[/B][/COLOR]
- dodanie serwisu serialeonline.org.pl
- naparawa logowania do IITVINFO
- optymalizacja ikon, usunięcie whitespaces z XML'ów

[COLOR orange][B]wersja 0.15.1[/B][/COLOR]
- naprawa: TVPVOD, TVP(info) i E-Screen.tv

[COLOR orange][B]wersja 0.15.0[/B][/COLOR]
- naprawa serwisów: zalukaj.tv, iitvinfo, kinoman, tvp vod
- dodanie scrappera do iitvinfo i ekino.tv
- dodanie serwisu E-screen.tv

[COLOR orange][B]wersja 0.14.0[/B][/COLOR]
- dodanie nowych strumieni, kanałów YouTube, i serwisu GoldVOD
- naprawienie serwisu Kinoman
- usunięcie MaxVideo z ustawień wyczki
- przerobienie głównego menu wtyczki, z użyciem serwera sd-xbmc.org, do generowania listy dostępnych serwisów

[COLOR orange][B]wersja 0.13.4[/B][/COLOR]
- naprawa serwisów SerialNet, Kinoman, YouTube
- dodanie nowych streamów

[COLOR orange][B]wersja 0.13.3[/B][/COLOR]
- naprawa serwisów TVP (info) i AnyFiles
- drobna poprawka do serwisu TVNPlayer

[COLOR orange][B]wersja 0.13.2[/B][/COLOR]
- naprawa serwisów TVP (info), Ninateka
- drobne poprawki serwisów Kinoman.tv i Kinopecetowiec

[COLOR orange][B]wersja 0.13.1[/B][/COLOR]
- naprawa serwisu TVNPlayer

[COLOR orange][B]wersja 0.13.0[/B][/COLOR]
- dodanie serwisów kinoman.tv, zalukaj.tv
- dodanie nowych kanałów YouTube

[COLOR orange][B]wersja 0.12.1[/B][/COLOR]
- dodanie nowych kanałów do kategorii Klipy
- drobne zmiany kosmetyczne

[COLOR orange][B]wersja 0.12.0[/B][/COLOR]
- dodanie serwisu NetVi
- poprawka serwisu EKinoTV

[COLOR orange][B]wersja 0.11.0[/B][/COLOR]
- dodanie wyboru jakości dla IPLA
- naprawa serwisów SerialNet, AnimeShiden, AnyFiles
- przeniesienie grafiki na zewnętrzny serwer
- dodanie obsługi Premium w serwisie iiTV.info
- dodanie serwisu EStadios
- połączenie serwisów ArmadaTV i KantorTV

[COLOR orange][B]wersja 0.10.4[/B][/COLOR]
- naprawa IPLA, TVN
- dodanie wersji LITE

[COLOR orange][B]wersja 0.10.3[/B][/COLOR]
- naprawione serwisy: iiTV.info, TVP Info, TVP VOD
- dodanie obsługi serwisów TVP Info i TVP VOD za pomocą sd-proxy

[COLOR orange][B]wersja 0.10.2[/B][/COLOR]
- naprawa serwisu IPLA

[COLOR orange][B]wersja 0.10.1[/B][/COLOR]
- naprawa serwisu IPLA

[COLOR orange][B]wersja 0.10.0[/B][/COLOR]
- naprawione serwisy: Kinomaniak, Bestplayer, TVP

[COLOR orange][B]wersja 0.9.1[/B][/COLOR]
- naprawa serwisu MaxVideo

[COLOR orange][B]wersja 0.9.0[/B][/COLOR]
- dodanie serwisów: Wrzuta.pl, AXN Player, kreskoweczki.pl
- dodanie serwisu Telpol Joy TV (tylko dla abonentów)

[COLOR orange][B]wersja 0.8.0[/B][/COLOR]
- dodanie TV Vectra (tylko dla abonentów)

[COLOR orange][B]wersja 0.7.1[/B][/COLOR]
- naprawienie serwisów FilmIn i Bestplayer

[COLOR orange][B]wersja 0.7.0[/B][/COLOR]
- dodanie serwisów SCS.pl i FilmIn.pl
- wyłączenie MeGustaVid

[COLOR orange][B]wersja 0.6.1[/B][/COLOR]
- naprawienie serwisów AnyFiles i SerialNet

[COLOR orange][B]wersja 0.6.0[/B][/COLOR]
- dodanie serwisów: FilmBox, TVSilesia, VoD Onet, MaturaToBzdura, ArmadaTV, Ninateka
- dodanie logowania do kont premium na EKinoTV i KinomaniakTV
- właczenie KinomaniakTV
- wyłączenie WłączTV

[COLOR orange][B]wersja 0.5.2[/B][/COLOR]
- naprawiony błąd przy próbie otwarcia: WeebTV, WłączTV i PoplerTV

[COLOR orange][B]wersja 0.5.0[/B][/COLOR]
- dodanie serwisów: IPLA, PoplerTV, MeGustaVid, AnimeShinden
- naprawa serwisów: AnyFiles, BestPlayer, EkinoTV

[COLOR orange][B]wersja 0.4.0[/B][/COLOR]
- dodanie okna Informacje o Serwisach
- nowe ikony
- włączenie EkinoTV do ponownej obsługi
- dodanie serwisu teledyskihd.pl

[COLOR orange][B]wersja 0.3.0[/B][/COLOR]
- dodanie serwisów: bestplayer.tv, maxvideo.pl i kabarety.odpoczywam.net
- dodanie możliwości ściągania wideo z wybranych serwisów
- wyłącznie z obsługi EkinoTV
- nowe logo i ikony do serwisów

[COLOR orange][B]wersja 0.2.0[/B][/COLOR]
- dodanie serwisu kino.pecetowiec.pl
- naprawa obsługi: WłączTV, SerialNet

[COLOR orange][B]wersja 0.1.0[/B][/COLOR]

[COLOR orange][B]wersja 0.0.4[/B][/COLOR]
- dodanie: iplex (wymaga spathowania ffmpeg), TVP Info, TVN Player (wymaga instalacji PyCrypto)
- naprawa: WeebTV (wymaga spathowania biblioteki rtmp), EKinoTV, iiTV
- wyłącznie z obsługi IPLA

[COLOR orange][B]wersja 0.0.1[/B][/COLOR]
Initial release
