﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<!--Kategorie-->
	<string id="30000">Settings</string>
	<string id="30001">Global</string>
	<string id="30002">Appearance</string>
<!--Logowanie-->
	<string id="30010">Login settings</string>
	<string id="30011">User:</string>
	<string id="30012">Email:</string>
	<string id="30013">Password:</string>
	<string id="30014">Activation Key:</string>
<!--Opcje rozne-->
	<string id="30020">Video quality</string>
	<string id="30021">Video format type</string>
	<string id="30022">High quality (if available)</string>
	<string id="30023">Choose custom quality</string>
	<string id="30024">Disable video version question</string>
	<string id="30025">Download</string>
	<string id="30026">Recording</string>
	<string id="30027">Path to download files and recordings</string>
	<string id="30028">Enable record question</string>
	<string id="30029">Show notifications</string>
	<string id="30030">Use SD-XBMC proxy</string>
	<string id="30031">Sort by</string>
	<string id="30032">Order</string>
	<string id="30033">Platform</string>
	<string id="30034">Show polish channels only</string>
	<string id="30035">Show adult content</string>
	<string id="30036">Videos per page</string>
	<string id="30037">Channels</string>
<!--Opcje ogolne-->
	<string id="30100">Donation</string>
	<string id="30110">EPG</string>
	<string id="30111">Directory for STRM files</string>
	<string id="30121">RTMP app path</string>
	<string id="30122">Time offset (in hours)</string>
	<string id="30123">Time offset (in minutes)</string>
	<string id="30130">Developer settings</string>
	<string id="30131">Enable debug plugin</string>
	<string id="30132">XML file path for Custom Update</string>
	<string id="30133">Run Custom Update</string>
<!--Opcje wyglądu-->
	<string id="30141">Use LITE version</string>
	<string id="30142">Service 1</string>
	<string id="30143">Service 2</string>
	<string id="30144">Service 3</string>
	<string id="30145">Service 4</string>
	<string id="30146">Service 5</string>
	<string id="30147">Service 6</string>
	<string id="30148">Service 7</string>
	<string id="30149">Service 8</string>
	<string id="30150">Service 9</string>
	<string id="30151">Service 10</string>
	<string id="30152">Service 11</string>
	<string id="30153">Service 12</string>
<!--Lista serwisow-->
	<string id="30500">-----</string>
	<string id="30502">Anime Shinden</string>
	<string id="30504">AnyFiles (różne filmy)</string>
	<string id="30506">Ekino TV (filmy, seriale)</string>
	<string id="30510">eskaGO</string>
	<string id="30512">Estadios</string>
	<string id="30514">Film.in</string>
	<string id="30516">FilmBox</string>
	<string id="30518">GoldVOD</string>
	<string id="30522">IPLA</string>
	<string id="30524">IPLEX</string>
	<string id="30526">Kabarety</string>
	<string id="30528">Kino Pecetowiec (filmy)</string>
	<string id="30530">Kinoman</string>
	<string id="30532">Kreskóweczki</string>
	<string id="30534">Ninateka</string>
	<string id="30536">Player</string>
	<string id="30538">Popler TV</string>
	<string id="30540">Popularne kanały YouTube</string>
	<string id="30542">SCS</string>
	<string id="30544">SerialeOnline</string>
	<string id="30546">SerialNet (seriale)</string>
	<string id="30548">Stacje TV (strumienie)</string>
	<string id="30550">SuperFilm</string>
	<string id="30552">Teledyski</string>
	<string id="30554">Telpol JoyTV</string>
	<string id="30556">To się wytnie</string>
	<string id="30558">TV Silesia</string>
	<string id="30560">TVN24</string>
	<string id="30562">TVP (info)</string>
	<string id="30564">TVP VOD</string>
	<string id="30566">VoD Onet</string>
	<string id="30568">Weeb TV</string>
	<string id="30570">WP TV</string>
	<string id="30572">Wrzuta</string>
	<string id="30574">YouTube (kanały filmowe)</string>
	<string id="30576">YouTube Kabarety</string>
	<string id="30578">YouTube Klipy</string>
	<string id="30580">Zalukaj.tv (filmy, seriale)</string>
<!--Opcje serwisow-->
	<!-- WeebTV -->
	<string id="30301">Login requied</string>
	<string id="30302">Enter to weeb.tv website to registry,</string>
	<string id="30303">then set your username and password to settings.</string>
<!--Inne-->
	<string id="30200">Next page</string>
	<string id="30201">Previous page</string>
	<string id="30999">Unknown option</string>
<!--GUI-->
	<string id="31000">LITE view - not all services visible</string>
	<string id="31001">History cleared</string>
</strings>