﻿<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">Brak opisu</string>
	<string id="30001">[B]Trwa ładowanie danych...[/B]</string>
	<string id="30002">Obliczanie pozostałego czasu...</string>
	<string id="30003">Pozostało ok. %d sekund...</string>
	<string id="30004">Ładowanie danych już jest w toku...</string>
	<string id="30005">Kontrola myszą</string>
	<string id="30006">Teraz</string>
	<string id="30007">[B]Porada:[/B] Możesz także użyć kółka</string>
	<string id="30008">[B]Anuluj[/B]</string>
	<string id="30100">Ogólne</string>
	<string id="30101">EPG</string>
	<string id="30102">Pokaż kanały z kategorii</string>
	<string id="30103">Plik XMLTV</string>
	<string id="30104">Wyczyść cache...</string>
	<string id="30105">Skończone!</string>
	<string id="30106">Pokaż powiadomienie przed rozpoczęciem programu</string>
	<string id="30108">Wyczyść wszystkie przypomnienia...</string>
	<string id="30110">Aktualizuj informacje o programie podczas startu XBMC</string>
	<string id="30116">Wyszukaj obrazki kanałów w</string>
	<string id="30117">Wybierz EPG</string>
	<string id="30150">Ładowanie nie powiodło się!</string>
	<string id="30151">Nie mozna zaladowac danych, </string>
	<string id="30152">sprawdz ustawienia albo sprobuj ponownie za chwile.</string>
	<string id="30153">ponieważ ustawienia są błędne!</string>
	<string id="30154">Wygląda na to, że skórka której używasz</string>
	<string id="30155">nie jest komatybilna z obecną wersją TV Guide.</string>
	<string id="30156">Spróbuj zmienić skórkę...</string>
	<string id="30157">Wygląda na to, że baza danych TV Guide jest błędna.</string>
	<string id="30158">Baza danych zostanie skasowana i zapisana ponownie.</string>
	<string id="30159">Konfiguracja kanałów została utracona.</string>
	<string id="30200">na [B]%s[/B] za 5 minut...</string>
	<string id="30201">na [B]%s[/B] rozpoczyna się...</string>
	<string id="30300">[B]Oglądaj %s[/B]</string>
	<string id="30301">[B]Przypomnij[/B]</string>
	<string id="30302">[B]Nie przypominaj[/B]</string>
	<string id="30304">[B]Wybierz plik STRM[/B]</string>
	<string id="30305">Aby oglądać ten kanał możesz wybrać własny plik [I].strm[/I].</string>
	<string id="30306">[B]Usuń plik STRM[/B]</string>
	<string id="30307">[B]Kanały[/B]</string>
	<string id="30308">[B]Wyjdź[/B]</string>
	<string id="30500">[B]Edytuj kolejność i widoczność kanałów[/B]</string>
	<string id="30501">Przesuwaj w górę i w dół, aby zmienić pozycję kanału.[CR]Zaznacz lub wybierz lewo, aby zaakceptować pozycję.</string>
	<string id="30502">[B]Zapisz[/B]</string>
	<string id="30503">[B]Anuluj[/B]</string>

	<string id="30400">LISTA KANAŁÓW</string>
	<string id="30401">WYJDŹ</string>
	<string id="30402">USTAWIENIA WTYCZKI</string>
	<string id="30403">PRZYPOMNIJ</string>
	<string id="30404">PROGRAM</string>
	<string id="30405">USTAWIENIA KANALU</string>
	<string id="30406">NIE PRZYPOMNINAJ</string>
	<string id="30407">PRZYPISZ STREAM</string>
	<string id="30408">USUŃ STREAM</string>

	<string id="30600">[B]Ustaw stream[/B]</string>
	<string id="30601">Plik .strm</string>
	<string id="30602">Ulubione</string>
	<string id="30603">Wtyczki</string>
	<string id="30604">[B]Podgląd[/B]</string>
	<string id="30605">[B]Zapisz[/B]</string>
	<string id="30606">[B]Anuluj[/B]</string>
	<string id="30607">[B]Wył. podgląd[/B]</string>
	<string id="30610">[B]Przeglądaj...[/B]</string>
	<string id="30611">Wybierz [COLOR gray]Przeglądaj...[/COLOR] i znajdz twój plik .strm. Gdy już znajdziesz plik, możesz przetestować poprawność działania używając funkcji [COLOR gray]Podgląd[/COLOR].</string>
	<string id="30620">Wybierz [COLOR gray]Ulubione[/COLOR]. Wspierane są tylko Ulubione [I]PlayMedia[/I].</string>
	<string id="30700">Ten kanał jest udostępniany przez wiele wtyczek.[CR]Wybierz jedną, aby oglądać.</string>
	<string id="30701">Żródło: </string>
	<string id="30702">Skórka</string>
	<string id="30703">Aktualizuj EPG w tle co 3 godziny.</string>
	<string id="30704">Użyj skompresowanego epg</string>

<!-- weeb.tv mod -->
	<string id="30802">TV Guide jest skonfigurowany, aby używać dodatku Weeb.Tv</string>
	<string id="30803">który nie jest zainstalowany.</string>
	<string id="30804">Odtwarzanie za pomocą tego dodatku zostało wyłączone.</string>
	<string id="30901">Aktualizacja</string>
	<string id="30902">Sprawdź aktualizację</string>
	<string id="30910">Pokazuj panel sterowania myszką</string>
	<string id="30911">Strefa Czasowa UTC (+01:00 Polska)</string>
	<string id="30912">Ustawienia Weeb.tv</string>
	<string id="30913">Ustawienia</string>
	<string id="30914">Skórka</string>
	<string id="30915">Uruchom e-TVGuide po starcie XBMC</string>
	<string id="30930">Kolory</string>
	<string id="30931">Kolory kategorii</string>
	<string id="30932">Filmy</string>
	<string id="30933">Seriale</string>
	<string id="30934">Informacja</string>
	<string id="30935">Rozrywka</string>
	<string id="30936">Dokument</string>
	<string id="30937">Dla dzieci</string>
	<string id="30938">Sport</string>
	<string id="30939">Interaktywny Program Rozrywkowy</string>
	<string id="30940">Podstawowe kolory</string>
	<string id="30941">Podstawowy kolor</string>
	<string id="30942">Kolor aktywnego podświetlenia</string>
	<string id="30943">Kolor dla przypomnienia</string>
	<string id="30950">Wyczyść bazę</string>
	<string id="30951">Baza wyczyszczona</string>
	<string id="58000">Informacje o programie</string>

	<string id="31001">VIDEO OSD</string>
	<string id="31002">Ustaw klawisze</string>
	<string id="31003">USTAW</string>
	<string id="31004">Zamknij</string>
	<string id="31005">Klawisz HOME</string>
	<string id="31006">Klawisz P-</string>
	<string id="31007">Klawisz P+</string>
	<string id="31008">Klawisz STOP</string>
	<string id="31009">Klawisz INFO</string>
	<string id="310010"></string>

<!-- general settings -->
	<string id="55002">Użytkownik:</string>
	<string id="55003">Hasło:</string>
	<string id="55005">Najwyższa jakość (jaka jest dostępna)</string>
	<string id="55006">WeebTV</string>

<!-- errors & messages -->
	<string id="57001">Błąd API</string>
	<string id="57002">Brak połączenia z serwisem.</string>
	<string id="57003">Sprawdź połączenie sieciowe.</string>
	<string id="57009">Błąd skryptu!</string>
	<string id="57010">Błąd! (getJsonFromAPI)</string>
	<string id="57011">Połączenie z serwisem nie zwróciło żadnych danych.</string>
	<string id="57012">Przyczyną może być brak dostępu do sieci,</string>
	<string id="57013">lub błędny adres API serwisu.</string>
	<string id="57014">Błąd! (API: setPlayer)</string>
	<string id="57015">Nie uzyskano danych do autoryzacji.</string>
	<string id="57018">Błąd odtwarzania!</string>
	<string id="57019">Przekroczony limit darmowego oglądania lub zbyt duża ilość użytkowników.</string>
	<string id="57020">Wykup konto premium już teraz, aby oglądać bez limitów!</string>
	<string id="57021">Wewnętrzny problem odtwarzacza!</string>
	<string id="57022">Niewłaściwa ścieżka wideo! Odtwarzanie wstrzymane.</string>
	<string id="57027">Serwer zamknął połączenie z nie znanych przyczyn! Spróbuj ponownie.</string>
	<string id="57028">Odtwarzanie wstrzymane.</string>
	<string id="57034">Informacje o koncie użytkownika</string>
	<string id="57036">Nie posiadasz konta premium. Rozpoczynanie transmisji sponsorowanej.</string>
	<string id="57037">Aby wykupić premium już teraz wejdź na stronę:</string>
	<string id="57038">http://weeb.tv/premium</string>
	<string id="57042">Błąd połączenia z serwisem!</string>
	<string id="57043">Wybrany kanał nie istnieje!</string>
	<string id="57044">Nie wybrano kanału!</string>
	<string id="57045">Brak aktywnego serwera! Przepraszamy.</string>
	<string id="57046">Regulamin nie został zaakceptowany!</string>
	<string id="57047">Wejdź na http://weeb.tv/regulamin i zaakceptuj go, aby korzystać z usługi.</string>
</strings>
