<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30001">
		<setting type="lsep" label="30100"/>
		<setting id="donation_email" type="text" label="30012" default=""/>
		<setting id="donation_password" type="text" label="30013" option="hidden" default=""/>
		<setting type="lsep" label="30110"/>
		<setting id="default_strm" type="folder" label="30111" default="None"/>
		<setting type="lsep" label="30026"/>
		<setting id="default_rtmp" type="file" label="30121" default=""/>
		<setting id="default_dstpath" type="folder" label="30027" default=""/>
		<setting id="default_timedelta_hours" type="text" label="30122" default="0"/>
		<setting id="default_timedelta_minutes" type="text" label="30123" default="0"/>
		<setting type="lsep" label="30130"/>
		<setting id="default_customupdate" type="text" label="30132" default=""/>
		<setting id="default_runupdate" type="action" label="30133" action="RunScript($CWD/resources/lib/custom.py)"/>
		<setting type="sep"/>
		<setting id="default_debug" type="bool" label="30131" default="false"/>
	</category>
	<category label="30002">
		<setting id="default_lite" type="bool" label="30141" default="false"/>
		<setting type="sep" />
		<setting id="lite_pos1" type="enum" label="30142" subsetting="true" default="203" visible="eq(-2,true)"
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
		<setting id="lite_pos2" type="enum" label="30143" subsetting="true" default="204" visible="eq(-3,true)" 
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
		<setting id="lite_pos3" type="enum" label="30144" subsetting="true" default="205" visible="eq(-4,true)" 
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
		<setting id="lite_pos4" type="enum" label="30145" subsetting="true" default="227" visible="eq(-5,true)" 
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
		<setting id="lite_pos5" type="enum" label="30146" subsetting="true" default="206" visible="eq(-6,true)" 
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
		<setting id="lite_pos6" type="enum" label="30147" subsetting="true" default="207" visible="eq(-7,true)" 
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
		<setting id="lite_pos7" type="enum" label="30148" subsetting="true" default="219" visible="eq(-8,true)" 
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
		<setting id="lite_pos8" type="enum" label="30149" subsetting="true" default="100" visible="eq(-9,true)" 
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
		<setting id="lite_pos9" type="enum" label="30150" subsetting="true" default="0" visible="eq(-10,true)" 
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
		<setting id="lite_pos10" type="enum" label="30151" subsetting="true" default="0" visible="eq(-11,true)" 
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
		<setting id="lite_pos11" type="enum" label="30152" subsetting="true" default="0" visible="eq(-12,true)" 
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
		<setting id="lite_pos12" type="enum" label="30153" subsetting="true" default="0" visible="eq(-13,true)" 
		entries="0|216|200|201|411|408|501|104|225|203|204|400|210|212|213|500|205|103|409|221|226|208|102|227|401|106|406|217|220|206|207|219|100|405|407|223|412|410|224"
		lvalues="30500|30502|30504|30506|30510|30512|30514|30516|30518|30522|30524|30526|30528|30530|30532|30534|30536|30538|30540|30542|30544|30546|30548|30550|30552|30554|30556|30558|30560|30562|30564|30566|30568|30570|30572|30574|30576|30578|30580"/>
	</category>
	<category label="Weeb.tv">
		<setting type="lsep" label="30010"/>
		<setting id="weebtv_login" type="text" label="30011" default=""/>
		<setting id="weebtv_password" type="text" label="30013" option="hidden" default=""/>
		<setting type="lsep" label="30020"/>
		<setting id="weebtv_hq" type="bool" label="30022" default="true"/>
		<setting type="lsep" label="30026"/>
		<setting id="weebtv_rec" type="bool" label="30028" default="false"/>
		<setting type="lsep" label="30037"/>
		<setting id="weebtv_sort" type="labelenum" label="30031" values="Alphabetical|Now Viewed|Most Viewed" default="Alphabetical"/>
	</category>
	<category label="Player">
		<setting id="tvn_quality" type="labelenum" label="30020" values="Maksymalna|HD|Bardzo wysoka|Wysoka|Standard|Średnia|Niska|Bardzo niska" default="Maksymalna"/>
		<setting id="tvn_sort" type="labelenum" label="30031" values="Alfabetycznie|Ostatnio Dodane" default="Alfabetycznie"/>
		<setting id="tvn_platform" type="labelenum" label="30033" values="Samsung|Android" default="Samsung"/>
		<setting id="tvn_proxy" type="bool" label="30030" default="false"/>
	</category>
	<category label="TVP">
		<setting id="tvp_perpage" type="labelenum" label="30036" values="12|13|20|30|40|50" default="12"/>
		<setting id="tvp_quality" type="labelenum" label="30020" values="Wysoka|Średnia|Niska" default="Średnia"/>
		<setting id="tvp_proxy" type="bool" label="30030" default="false"/>
	</category>
	<category label="ipla">
		<setting id="ipla_quality" type="labelenum" label="30020" values="Wysoka|Średnia|Niska" default="Średnia"/>
	</category>	
	<category label="iplex">
		<setting id="iplex_proxy" type="bool" label="30030" default="false"/>
	</category>
	<category label="Onet VoD">
		<setting id="vodonet_format" type="labelenum" label="30021" values="mp4|flv" default="mp4"/>
		<setting id="vodonet_quality" type="labelenum" label="30020" values="Wysoka|Srednia|Niska" default="Wysoka"/>
		<!-- <setting id="vodonet_proxy" type="bool" label="30030" default="false"/> -->
	</category>
	<category label="Strefa VOD">
		<setting id="strefavod_quality" type="labelenum" label="30020" values="Wysoka|Średnia" default="Wysoka"/>
	</category>
	<category label="PolWizjer">
		<setting id="polwizjer_activationkey" type="text" label="30014" default=""/>
	</category>		
	<category label="SuperFilm">
		<setting id="polvod_proxy" type="bool" label="30030" default="false"/>
	</category>
	<category label="eskaGO">
		<setting id="eskago_proxy" type="bool" label="30030" default="false"/>
	</category>
	<category label="PolskyTV">
		<setting id="polskytv_login" type="text" label="30011" default=""/>
		<setting id="polskytv_password" type="text" label="30013" option="hidden" default=""/>
		<setting id="polskytv_code" type="text" label="30035" option="hidden" default=""/>
	</category>
	<category label="SerialNet">
		<setting id="serialnet_wersja" type="bool" label="30024" default="true"/>
	</category>
	<category label="Kinoman">
		<setting id="kinoman_login" type="text" label="30011" default=""/>
		<setting id="kinoman_password" type="text" label="30013" option="hidden" default=""/>
	</category>
	<category label="KinoPecetowiec">
		<setting id="kinopecetowiec_login" type="text" label="30011" default=""/>
		<setting id="kinopecetowiec_password" type="text" label="30013" option="hidden" default=""/>
		<setting id="kinopecetowiec_sort" type="labelenum" label="30031" values="data premiery|ocena|komentarze" default="data premiery"/>
	</category>
	<category label="FilmBox">
		<!--<setting id="filmbox_version" type="bool" label="30034" default="true"/>-->
		<setting id="filmbox_login" type="text" label="30011" default=""/>
		<setting id="filmbox_password" type="text" label="30013" option="hidden" default=""/>
	</category>
	<category label="GoldVOD">
		<setting id="goldvod_login" type="text" label="30011" default=""/>
		<setting id="goldvod_password" type="text" label="30013" option="hidden" default=""/>
	</category>
	<category label="Telewizjoner (ustream)">
		<setting id="ustream_username" type="text" label="30011" default=""/>
		<setting id="ustream_password" type="text" label="30013" option="hidden" default=""/>
	</category>
</settings>