<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">No description</string>
	<string id="30001">[B]Loading data from external source...[/B]</string>
	<string id="30002">Calculating remaning time...</string>
	<string id="30003">Approximately %d seconds left...</string>
	<string id="30004">Loading of data already in progress...</string>
	<string id="30005">Mouse control</string>
	<string id="30006">Now</string>
	<string id="30007">[B]Tip![/B] You can also use the scroll wheel</string>
	<string id="30008">Cancel</string>
	<string id="30100">General</string>
	<string id="30101">Source</string>
	<string id="30102">Show channels from category</string>
	<string id="30103">XMLTV file</string>
	<string id="30104">Clear cache...</string>
	<string id="30105">Done!</string>
	<string id="30106">Show notification before selected programs start</string>
	<string id="30108">Clear all reminders...</string>
	<string id="30109">Clear all scheduled recordings...</string>
	<string id="30110">Update program information on KODI startup</string>
	<string id="30116">Search for channel logos in</string>
	<string id="30117">Select EPG</string>
	<string id="30118">Server:</string>
	<string id="30119">[COLOR red][B]Additional EPG 1:[/B][/COLOR]</string>
	<string id="30120">Weeb.TV 24h channels:</string>
	<string id="30121">Adult channels:</string>
	<string id="30122">Custom 1:</string>
	<string id="30123">Custom 2:</string>
	<string id="30124">[COLOR gray]Use zipped files (saves ~6MB of download)[/COLOR]</string>
	<string id="30125">Main:</string>
	<string id="30130">Server #1</string>
	<string id="30131">Server #2</string>
	<string id="30150">Oops, sorry about that!</string>
	<string id="30151">It was not possible to load program data,</string>
	<string id="30152">check settings or try again later...</string>
	<string id="30153">because the settings are invalid!</string>
	<string id="30154">It looks like your current skin has a special</string>
	<string id="30155">version of the TV Guide skin that is not up-to-date.</string>
	<string id="30156">Please try with a different skin...</string>
	<string id="30157">It looks like the TV Guide database is broken.</string>
	<string id="30158">Please remove database file using option in plugin settings "Database settings"</string>
	<string id="30159">Channel configuration, etc. is unfortunately lost.</string>
	<string id="30200">on [B]%s[/B] in 5 minutes...</string>
	<string id="30201">on [B]%s[/B] is starting now...</string>
	<string id="30202">Starting scheduled program</string>
	<string id="30203">Start scheduled program</string>
	<string id="30204">Cancel</string>
	<string id="30300">Watch %s</string>
	<string id="30301">Remind</string>
	<string id="30302">Don't remind</string>
	<string id="30304">Choose stream</string>
	<string id="30305">You can choose your own .strm file to play, when you want to watch this channel.</string>
	<string id="30306">Remove stream file</string>
	<string id="30307">Channels</string>
	<string id="30308">Quit</string>

	<string id="30400">CHANNELS LIST</string>
	<string id="30401">EXIT</string>
	<string id="30402">ADDON SETTINGS</string>
	<string id="30403">REMIND</string>
	<string id="30404">PROGRAM</string>
	<string id="30405">CHANNEL SETTINGS</string>
	<string id="30406">DON'T REMIND</string>
	<string id="30407">CHOOSE STREAM</string>
	<string id="30408">REMOVE STREAM</string>

	<string id="30500">[B]Edit channel order and visibility[/B]</string>
	<string id="30501">Move up and down to change the position of[CR]the channel. Select or navigate left to accept[CR]the position.</string>
	<string id="30502">Save</string>
	<string id="30503">Cancel</string>
	<string id="30600">[B]Setup stream[/B]</string>
	<string id="30601">.strm file</string>
	<string id="30602">Favourites</string>
	<string id="30603">Addons</string>
	<string id="30604">Preview stream</string>
	<string id="30605">Save</string>
	<string id="30606">Cancel</string>
	<string id="30607">Stop preview</string>
	<string id="30610">Browse...</string>
	<string id="30611">Click Browse... below and navigate to your stream file. When you have chosen your file you can preview the stream to test if it works in KODI.</string>
	<string id="30620">Choose a favourite below. Only [I]PlayMedia[/I] favourites are supported.</string>
	<string id="30700">Multiple addons provide this channels.[CR]Choose one to watch the stream.</string>
	<string id="30701">Source: </string>
	<string id="30702">Skin</string>
	<string id="30703">Automaticly set actual streams</string>
	<string id="30704">Use zipped epg</string>
	<string id="30705">Show only programs with stream assigned</string>
	<string id="30706">Auto detect EPG change</string>

<!-- weeb.tv mod -->
	<string id="30802">TV Guide is configured to stream using Weeb.Tv</string>
	<string id="30803">addon which is not installed.</string>
	<string id="30804">Streaming using that addon is now disabled.</string>
	<string id="30901">Update</string>
	<string id="30902">Update now</string>
	<string id="30910">Show mouse control panel</string>
	<string id="30911">Time Zone UTC (+01:00 Poland)</string>
	<string id="30912">Weeb.tv settings</string>
	<string id="59902">GoldVOD settings</string>
	<string id="59903">Telewizjada settings</string>
	<string id="59904">Enabled</string>
	<string id="59905">Playlist</string>
	<string id="59906">Url</string>
	<string id="59907">Source</string>
	<string id="59908">File</string>
	<string id="59909">Premium multisession service enabled</string>
	<string id="30913">Settings</string>
	<string id="30914">Skin</string>
	<string id="30915">Enable KODI e-TVGuide autostart</string>
	<string id="30916">Database Settings</string>
	<string id="30917">Enable stream window resize animation</string>
	<string id="30918">Select key open Video OSD instead of Info OSD</string>
	<string id="30930">Colours</string>
	<string id="30931">Category colours</string>
	<string id="30932">Movies</string>
	<string id="30933">TV series</string>
	<string id="30934">Informations</string>
	<string id="30935">Entertainment</string>
	<string id="30936">Document</string>
	<string id="30937">For kids</string>
	<string id="30938">Sport</string>
	<string id="30939">Interactive Entertainment</string>
	<string id="30940">Default colors</string>
	<string id="30941">Default color</string>
	<string id="30942">Focus colour</string>
	<string id="30943">Notification colour</string>
	<string id="30944">Recording colour</string>
	<string id="30950">Clear database</string>
	<string id="30951">Database cleared</string>
	<string id="30952">Delete custom streams</string>
	<string id="30953">Export settings</string>
	<string id="30954">Import settings</string>
	<string id="30955">Delete database file</string>

	<string id="30956">Moje-filmy.tk settings</string>
	<string id="30957">e-mail adress</string>
	<string id="30958">Max service startup time</string>
	<string id="30959">Playlist URL</string>
	<string id="30960"></string>
	<string id="30961"></string>
	<string id="30962"></string>
	<string id="30963"></string>
	<string id="30964"></string>
	<string id="30965"></string>
	<string id="30966"></string>
	<string id="58000">Program info</string>

	<string id="58001">Select destination folder</string>
	<string id="58002">Export settings</string>
	<string id="58003">Import settings</string>
	<string id="58004">Failure - no settings to export!</string>
	<string id="58005">Settings exported successfully</string>
	<string id="58006">Failure - please check if you have write permissions to that path</string>
	<string id="58007">Select settings backup file</string>
	<string id="58008">Settings imported successfully</string>
	<string id="58009">Failed to import settings</string>
	<string id="58010">Please check if chosen file is a correct settings backup</string>

	<string id="31001">Video OSD enabled</string>
	<string id="31002">Set Keys</string>
	<string id="31003">SET</string>
	<string id="31004">Close</string>
	<string id="31005">HOME Key</string>
	<string id="31006">P- Key</string>
	<string id="31007">P+ Key</string>
	<string id="31008">STOP Key</string>
	<string id="31009">INFO Key</string>
	<string id="31010">CONTEXT key/</string>
	<string id="31011">RECORD key</string>
	<string id="31012">Reset key settings</string>
	<string id="31013">Reset</string>
	<string id="31014">And change strm</string>
	<string id="31015">Vol+ Key</string>
	<string id="31016">Vol- Key</string>

	<string id="310010"></string>
	<string id="310011">Stop playback using navi_back button</string>
	<string id="310012">Recorded program</string>
	<string id="310013">Start recorded program</string>
	<string id="310014">Save plugin settings!</string>

<!-- general settings -->
	<string id="55002">Username:</string>
	<string id="55003">Password:</string>
	<string id="55005">The highest quality (as available)</string>
	<string id="55007">Services</string>
	<string id="55008">Assign also low-quality/backup streams</string>
	<string id="55010"></string>
	<string id="55011"></string>

	<string id="89001">Sleep timer enabled</string>
	<string id="89002">Timeout action</string>
	<string id="89003">Timeout value (min)</string>
	<string id="59901">GoldVOD</string>
	<string id="55009">Stream assign priority</string>

<!-- errors & messages -->
	<string id="57001">API error</string>
	<string id="57002">Could not connect to website.</string>
	<string id="57003">Check your network connection.</string>
	<string id="57009">Script error.</string>
	<string id="57010">Error on method getJsonFromAPI.</string>
	<string id="57011">API connection didn't get any data.</string>
	<string id="57012">It could be network connection problem,.</string>
	<string id="57013">or wrong website API address.</string>
	<string id="57014">Error! (API: setPlayer)</string>
	<string id="57015">Could not get authorization data.</string>
	<string id="57018">Playing error!</string>
	<string id="57019">Exceeded the limit of free viewing, or too many users.</string>
	<string id="57020">Buy premium account now to watch unlimited!</string>
	<string id="57021">Playing has been stopped.</string>
	<string id="57022">Wrong video address. Playing has been stopped.</string>
	<string id="57027">Server has closed connection for unknown reason! Please try again.</string>
	<string id="57028">Playing has been stopped.</string>
	<string id="57034">Information about user account</string>
	<string id="57036">You do not have a premium account. Starting a sponsored broadcast.</string>
	<string id="57037">To purchase a premium right now go to:</string>
	<string id="57038">http://weeb.tv/premium</string>
	<string id="57039">Probably no premium service:</string>
	<string id="57042">Error connection with website!</string>
	<string id="57043">Selected channel does not exist!</string>
	<string id="57044">No channel selected!</string>
	<string id="57045">No active server. We are sorry.</string>
	<string id="57046">Rules are not accepted!</string>
	<string id="57047">Go to http://weeb.tv/rules and accept it, to use service.</string>

	<string id="69000">Recording</string>
	<string id="69001">Import RTMPDUMP</string>
	<string id="69002">Import FFMPEG</string>
	<string id="69003">Record destination dir</string>
	<string id="69004">Recording:</string>
	<string id="69005">Finished recording:</string>
	<string id="69006">Not existing record destination dir - record canceled!</string>
	<string id="69007">Record error!</string>
	<string id="69008">Can't record due to not configured record application: </string>
	<string id="69009">Record already scheduled - cancel?</string>
	<string id="69010">Schedule program record: </string>
	<string id="69011">Cancel ongoing recording?</string>
	<string id="69012">Import record app</string>
	<string id="69013">successfully imported</string>
	<string id="69014">FFmpeg record format - use asf for OpenELEC</string>
	<string id="69015">Exit despite of scheduled recording?</string>
	<string id="69016">Use FFmpeg to record rtmp instead of rtmpdump</string>
	<string id="69017">[COLOR red]Download record apps from mods-kodi[/COLOR]</string>
	<string id="69018">m-TVGuide will download files from mods-kodi server - press OK and wait</string>
	<string id="69019">Download failed - try again or select files manually</string>
	<string id="69020">Debug log</string>
	<string id="69021">Failed to find ffmpeg or rtmpdump on your system - install then using build in packet manager or download from internet and select manually. Needed are rtmpdump, ffmpeg or libav-tools</string>
	<string id="69022">Import failed - try selecting files manually</string>
	<string id="69023">Select your operating system</string>
	<string id="69024">Max nr of reattempts after record failure</string>
	<string id="69025">Deletion of watched recordings</string>
	<string id="69026">Delete recording</string>
	<string id="69027">Delete wached recording</string>
	<string id="69028">Do nothing</string>
	<string id="69029">Ask</string>
	<string id="69030">Auto delete</string>
	<string id="69031"></string>
	<string id="69032"></string>
	<string id="69033"></string>
	<string id="69034"></string>
	<string id="69035"></string>
	<string id="69036"></string>
	<string id="69037"></string>
	<string id="69038"></string>

	<string id="69040">Video settings</string>
	<string id="69041">Right/Left key show next/previous program</string>
	<string id="69042">Show buttons info/setup/ch+/ch- on OSD</string>
	<string id="69043">Display auto OSD on play/channel change</string>
	<string id="69044">Auto OSD display time</string>
	<string id="69045">OSD display time</string>
</strings>
